Sun Nuclear Corporation	1176 TomoDose Data File	** WARNING! Editing this file can cause it to become unusable with the TomoDose software.
This txt file is tab delimited. For easy viewing, load into a spreadsheet. The column header Field indicates a subject field; the Data column contains data for the field, and Comment is an explanation.
Field	Data	Comment
File Version:	1.2
File Name:	C:\SNC\TomoDose\Data\5498918\7-Jan-2021-A.txt
Description:		A General Description
Institution:		Facility where the data was collected
Room:		Room Number where the data was collected
Type:		Type of Machine used (Typically TomoTherapy)
Model:		Model of Machine used
Machine Serial Number:		Serial Number of the Machine
Date:	1/7/2021	Date the data was collected
Time:	7:27:48	Time the data was collected
Energy:	0 MV	Energy setting of the machine
Delivery PlanFile:		Identifies the file containing the TomoTherapy script
Collector Type:	TomoDose	Type of device used to collect readings, i.e. TomoDose
Collector Serial Number:	5498918	Serial number of the device
Collector Revision:		Hardware revision of the device
Firmware Version:	4	Version of the firmware in the device
Software Version:	1.2.1.17316	Version of the TomoDose software used to collect data
Buildup Amount:	0.000	Amount of Buildup on the TomoDose device during data collection
Buildup Type:	WaterEquiv	Type of Buildup used
SSD:	85.00	Source to Surface Distance during data collection
Beam Alignment:	None	Method used to align the beam with the device
Wedge Type:	None	Type of Wedge (if any)
Wedge Angle:	0.0	Angle of the wedge
Update Rate:	1000	Update Rate
Serial No:	5498918
Embedded code Ver.	4
PC Code Ver:	1.2.1.17316
Cal File:	3_25_2009Cal.cal	Calibration file for the array, contains relative detector sensitivity correction factors, normalized to center. If None, then corrected detector counts will be multiplied by 1.0.
Dose Calibration File:	6 Tomo DOSE 11-13-15	Determined in a Dose calibration procedure on the center detector <54>.
Dose CF: (cGy/cnt)	0.012745	Dose CF converts detector counts (cnt) to dose value (cGy). Determined in a Dose calibration procedure. If 0, no dose value will be calculated.
IDDC:	1447439313
Integration Time: (Ticks)	8679	(Applied in background correction)
Integration Time: (sec)	71.10	Time, in seconds, between Start and Stop
Beam On Time: (Ticks)	3053
Beam On Time: (sec)	25.01	Total Time, in seconds, that the beam was turned on. Does not include time between exposures
Exposure Period: (Ticks)	3053
Exposure Period: (sec)	25.01	Time, in seconds between first and last radiation machine pulse
Total Radiation Pulses:	7503	Total pulse count during beam on time. Below array data, (row 170) there is a breakdown of the pulse occurrence during each second.
Dose per Pulse: (cGy/pulse)	0.0476566009	Center detector dose divided by the total pulse count

INFORMATION: Dose cGy	For each detector, Dose = Dose CF*Corrected Counts = Dose CF*(Raw Count - Offset Count - Background*Integration Time)*Detector cf
INFORMATION: <##>	<##> left of center detector in arrays 2 through 6 indicate the detector number in array 1 that is common to the detector center of the crossing arrays 2 through 6.
DEFAULT cf and CF Values	If no array calibration, then detector cf = 1 in corrected count calculation. If no Dose CF for center detector, then CF = 0 for Dose calculation.

Arrays 1 and 2	Array 1: Integrated dose on X axis: Y = 0 mm									Array 2: Integrated dose on Y axis: X = 0 mm
	Detector #	Coordinate	Dose	Corrected Cnts	Raw	Offset	Background	Detector		Detector #	Coordinate	Dose	Corrected	Raw	Offset	Background	Detector
	#	mm	cGy	Counts	Counts	Counts	count/tic	cf		#	mm	cGy	Counts	Counts	Counts	count/tic	cf
(For arrays 3, 4, 5, 6; see below.)	     1	-265	1.440224	113.000000	118	5	0.000000	1.000000		158	-48	6.512873	511.000000	514	3	0.000000	1.000000
	     2	-260	1.598337	125.405488	128	5	-0.000277	1.000000		159	-44	7.201122	565.000000	567	2	0.000000	1.000000
	     3	-255	1.656546	129.972561	149	7	0.001386	1.000000		160	-40	8.654092	679.000000	684	5	0.000000	1.000000
	     4	-250	1.885962	147.972561	166	6	0.001386	1.000000		161	-36	11.639263	913.216463	909	3	-0.000831	1.000000
	     5	-245	1.855653	145.594512	155	7	0.000277	1.000000		162	-32	17.277525	1355.594512	1365	7	0.000277	1.000000
	     6	-240	2.429194	190.594512	198	5	0.000277	1.000000		163	-28	47.820550	3752.000000	3752	0	0.000000	1.000000
	     7	-235	3.390263	266.000000	266	0	0.000000	1.000000		164	-24	236.739691	18574.594512	18581	4	0.000277	1.000000
	     8	-230	3.775033	296.189024	305	4	0.000554	1.000000		165	-20	322.120785	25273.594512	25280	4	0.000277	1.000000
	     9	-225	4.527008	355.189024	367	7	0.000554	1.000000		166	-16	356.181526	27946.000000	27949	3	0.000000	1.000000
	     10	-220	5.505991	432.000000	435	3	0.000000	1.000000		167	-12	373.775276	29326.405488	29326	2	-0.000277	1.000000
	     11	-215	7.180800	563.405488	563	2	-0.000277	1.000000		168	-8	341.063133	26759.810976	26760	5	-0.000554	1.000000
	     12	-210	10.040926	787.810976	786	3	-0.000554	1.000000		169	-4	357.434400	28044.300492	27223	6	0.000000	1.030396
	     13	-205	28.478278	2234.405488	2239	7	-0.000277	1.000000	<54>	 170	0	357.567476	28054.741664	28066	9	0.000277	1.000005
	     14	-200	159.429163	12508.810976	12508	4	-0.000554	1.000000		171	4	355.022053	27855.027765	28630	6	0.000277	0.973217
	     15	-195	156.970321	12315.890244	12374	10	0.005543	1.000000		172	8	348.490912	27342.594512	27353	8	0.000277	1.000000
	     16	-190	178.470714	14002.810976	14001	3	-0.000554	1.000000		173	12	338.656671	26571.000000	26575	4	0.000000	1.000000
	     17	-185	183.630144	14407.619765	13822	4	-0.000277	1.042489		174	16	347.931827	27298.728659	27337	7	0.003603	1.000000
	     18	-180	186.450595	14628.912380	13795	7	0.000554	1.061359		175	20	335.215427	26301.000000	26301	0	0.000000	1.000000
	     19	-175	192.188800	15079.131875	13734	5	0.001109	1.099112		176	24	253.686187	19904.216463	19895	-2	-0.000831	1.000000
	     20	-170	196.102238	15386.180223	15133	0	-0.000831	1.016246		177	28	58.605874	4598.216463	4591	0	-0.000831	1.000000
	     21	-165	198.967689	15611.003480	14393	6	0.000000	1.085077		178	32	18.027092	1414.405488	1416	4	-0.000277	1.000000
	     22	-160	202.652657	15900.126039	14714	-1	-0.000831	1.080009		179	36	13.078788	1026.161585	1053	10	0.001940	1.000000
	     23	-155	207.629424	16290.603126	15753	2	-0.000277	1.034100		180	40	8.891086	697.594512	704	4	0.000277	1.000000
	     24	-150	213.060563	16716.730238	16984	0	-0.004435	0.982038		181	44	7.180800	563.405488	564	3	-0.000277	1.000000
	     25	-145	216.032605	16949.916636	15901	1	-0.000277	1.065871		182	48	6.150486	482.567073	503	6	0.001663	1.000000
	     26	-140	220.103378	17269.309503	16593	4	-0.000277	1.040859
	     27	-135	225.369479	17682.487762	17474	7	0.000000	1.012337
	     28	-130	230.907788	18117.023397	17754	3	-0.000277	1.020482
	     29	-125	235.865420	18505.999184	18541	4	-0.000277	0.998198
	     30	-120	242.024273	18989.222728	18873	9	0.004157	1.008567
	     31	-115	244.545782	19187.060347	18580	5	0.000000	1.032951
	     32	-110	249.227411	19554.380911	18436	1	-0.000831	1.060305
	     33	-105	254.616446	19977.204556	19338	5	0.000000	1.033321
	     34	-100	260.847095	20466.061228	19333	3	0.000277	1.058904
	     35	-95	266.725047	20927.245312	21347	1	-0.000277	0.980272
	     36	-90	271.197295	21278.137871	21559	2	-0.001109	0.986624
	     37	-85	277.279297	21755.331712	21799	1	-0.000277	0.997932
	     38	-80	284.869193	22350.834835	21417	13	0.001109	1.044706
	     39	-75	291.955693	22906.841593	23494	7	0.001940	0.975998
	     40	-70	296.947977	23298.536194	22135	5	-0.000277	1.052689
	     41	-65	301.434195	23650.524817	23198	4	0.000000	1.019683
	     42	-60	310.930304	24395.589473	24191	7	0.000831	1.009050
	     43	-55	315.654715	24766.266705	24604	10	0.007761	1.009770
	     44	-50	322.036057	25266.946713	25542	0	-0.000831	0.988952
	     45	-45	325.044077	25502.955939	24643	-1	-0.000831	1.034552
	     46	-40	331.808245	26033.672529	25409	13	0.000000	1.025109
	     47	-35	335.333274	26310.246287	26015	9	0.000000	1.011699
	     48	-30	343.064301	26916.822615	26578	3	0.000000	1.012863
	     49	-25	348.764511	27364.061047	25482	8	0.000831	1.074500
	     50	-20	349.766787	27442.699643	25341	-5	-0.001109	1.082312
	     51	-15	353.242268	27715.385849	26460	0	-0.002217	1.046683
	     52	-10	358.113355	28097.571267	26217	3	-0.000277	1.071755
	     53	-5	357.501143	28049.537139	26343	3	-0.000554	1.064708
	     54	0	357.567476	28054.741664	28066	9	0.000277	1.000005
	     55	5	352.214795	27634.770340	26540	7	0.000000	1.041525
	     56	10	354.618616	27823.374129	26908	5	0.000554	1.034396
	     57	15	353.840099	27762.291624	28313	8	0.000554	0.980993
	     58	20	349.830283	27447.681546	26942	7	0.000000	1.019034
	     59	25	344.278092	27012.056623	25334	9	0.002494	1.067529
	     60	30	339.174989	26611.667265	25796	4	-0.000277	1.031684
	     61	35	336.681148	26416.000521	25695	7	0.000000	1.028340
	     62	40	332.087478	26055.581145	26072	0	-0.001663	0.998817
	     63	45	325.451750	25534.942007	24565	5	0.000000	1.039696
	     64	50	318.540429	24992.679826	23858	5	0.000554	1.047991
	     65	55	313.053887	24562.205786	22437	4	-0.000554	1.094679
	     66	60	308.752920	24224.751937	24278	5	0.000831	0.998309
	     67	65	303.479346	23810.987334	24016	4	0.000277	0.991728
	     68	70	295.742790	23203.977198	22818	7	0.000000	1.017228
	     69	75	288.188562	22611.272517	21934	7	0.000000	1.031207
	     70	80	286.987319	22517.022981	22511	0	-0.002217	0.999413
	     71	85	275.675347	21629.485749	20514	5	0.000000	1.054634
	     72	90	270.710174	21239.918314	20534	8	0.000277	1.034902
	     73	95	266.163948	20883.221441	19723	8	0.001386	1.059902
	     74	100	259.836011	20386.731590	19780	10	0.000277	1.031321
	     75	105	253.852547	19917.269011	19663	7	0.000000	1.013292
	     76	110	249.177800	19550.488451	19475	8	0.003049	1.005656
	     77	115	246.154295	19313.264256	18023	2	0.000000	1.071709
	     78	120	239.464227	18788.361514	17946	6	0.000554	1.047570
	     79	125	235.280391	18460.097794	18350	5	0.000554	1.006538
	     80	130	229.315818	17992.117431	17970	0	-0.001940	1.000293
	     81	135	224.951351	17649.681365	17005	6	0.000000	1.038278
	     82	140	220.936686	17334.690795	14870	12	0.001386	1.167636
	     83	145	216.851149	17014.139603	17777	8	-0.000277	0.957389
	     84	150	212.241000	16652.427363	16655	12	0.000277	1.000711
	     85	155	207.923868	16313.705243	15945	-2	-0.000554	1.022687
	     86	160	203.836462	15993.007377	16587	0	-0.000277	0.964049
	     87	165	201.335926	15796.815347	15353	7	0.002494	1.030831
	     88	170	196.420208	15411.128157	14164	5	-0.000277	1.088248
	     89	175	191.570093	15030.588128	14654	3	0.000277	1.026077
	     90	180	188.263512	14771.153809	13836	4	0.000277	1.068083
	     91	185	183.945296	14432.346641	13839	6	0.000277	1.043509
	     92	190	170.221714	13355.594512	13365	7	0.000277	1.000000
	     93	195	167.323702	13128.216463	13124	3	-0.000831	1.000000
	     94	200	142.128556	11151.405488	11156	7	-0.000277	1.000000
	     95	205	15.396382	1208.000000	1211	3	0.000000	1.000000
	     96	210	7.973420	625.594512	634	6	0.000277	1.000000
	     97	215	6.375433	500.216463	495	2	-0.000831	1.000000
	     98	220	5.100549	400.189024	415	10	0.000554	1.000000
	     99	225	3.765046	295.405488	297	4	-0.000277	1.000000
	     100	230	3.599357	282.405488	280	0	-0.000277	1.000000
	     101	235	2.627951	206.189024	220	9	0.000554	1.000000
	     102	240	2.518411	197.594512	210	10	0.000277	1.000000
	     103	245	1.740945	136.594512	143	4	0.000277	1.000000
	     104	250	1.524274	119.594512	128	6	0.000277	1.000000
	     105	255	1.804671	141.594512	151	7	0.000277	1.000000
	     106	260	1.119182	87.810976	83	0	-0.000554	1.000000
	     107	265	1.598337	125.405488	127	4	-0.000277	1.000000

Arrays 3a, 4a, 5a, 6a:	Array 3a: Integrated dose on Y axis: X = +50 mm									Array 4a: Integrated dose on Y axis: X = +100 mm									Array 5a: Integrated dose on Y axis: X = +150 mm									Array 6a: Integrated dose on Y axis: X = +190 mm
	Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector		Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector		Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector		Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector
(For arrays 1 and 2; see above.)	#	mm	cGy	Counts	Counts	Counts	count/tic	cf		#	mm	cGy	Counts	Counts	Counts	count/tic	cf		#	mm	cGy	Counts	Counts	Counts	count/tic	cf		#	mm	cGy	Counts	Counts	Counts	count/tic	cf
(For arrays 3b, 4b, 5b, 6b; see below).	     183	-48	6.576722	516.009592	511	7	-0.000277	1.018965		     196	-48	5.290062	415.058237	368	2	-0.000277	1.126634		     209	-48	3.904787	306.369589	301	0	-0.000277	1.009769
	     184	-40	9.511542	746.275501	647	4	0.000000	1.160615		     197	-40	8.495247	666.536990	601	4	0.000000	1.116477		     210	-40	6.315373	495.504102	506	3	-0.000277	0.980409		     222	-40	0.000000	0.000000	347	2	-0.000554	0.000000
	     185	-32	19.897098	1561.126135	1306	6	0.001109	1.209821		     198	-32	17.637373	1383.828124	1239	4	-0.000277	1.118330		     211	-32	14.726827	1155.466745	1033	9	-0.000277	1.125741		     223	-32	0.000000	0.000000	838	9	0.000000	0.000000
	     186	-24	253.508586	19890.281824	17335	4	-0.000277	1.147511		     199	-24	216.369053	16976.314401	13857	5	-0.000277	1.225337		     212	-24	178.435183	14000.023184	11919	3	-0.000554	1.174419		     224	-24	0.000000	0.000000	9987	7	0.000277	0.000000
	     187	-16	312.195545	24494.860217	23483	4	-0.000554	1.043053		     200	-16	255.989069	20084.900562	19447	3	0.000277	1.033089		     213	-16	210.375444	16506.055848	15519	2	-0.000277	1.063575		     225	-16	0.000000	0.000000	13090	11	0.000277	0.000000
	     188	-8	319.390410	25059.369281	24358	13	0.000277	1.029445		     201	-8	259.976358	20397.743183	18665	7	0.003326	1.094938		     214	-8	211.643732	16605.565744	16095	4	-0.000277	1.031824		     226	-8	0.000000	0.000000	13285	2	0.000000	0.000000
<64>	 189	0	318.540429	24992.679826	23858	5	0.000554	1.047991	<74>	 202	0	259.836011	20386.731590	19780	10	0.000277	1.031321	<84>	 215	0	212.241000	16652.427363	16655	12	0.000277	1.000711	<92>	   227	0	0.000000	0.000000	13365	7	0.000277	0.000000
	     190	8	317.022217	24873.560906	23142	3	-0.000277	1.074851		     203	8	258.047265	20246.386546	19684	3	0.000000	1.028728		     216	8	210.964495	16552.272820	16307	6	0.005820	1.018571		     228	8	0.000000	0.000000	13565	9	0.000000	0.000000
	     191	16	310.540533	24365.007982	23373	8	0.000831	1.043122		     204	16	253.071535	19855.990807	19635	8	0.000000	1.011667		     217	16	207.990607	16318.941528	16338	6	0.000277	0.999348		     229	16	0.000000	0.000000	14159	5	-0.000277	0.000000
	     192	24	191.634080	15035.608572	17034	6	0.000000	0.882993		     205	24	159.317802	12500.073622	13545	4	-0.000554	0.922800		     218	24	129.865457	10189.242832	11051	5	-0.000277	0.922237		     230	24	0.000000	0.000000	9978	2	-0.000277	0.000000
	     193	32	16.551647	1298.642136	1349	3	0.000277	0.966543		     206	32	14.929624	1171.378195	1296	2	-0.001663	0.895253		     219	32	12.243703	960.640881	1058	8	0.000554	0.919107		     231	32	0.000000	0.000000	777	1	0.000000	0.000000
	     194	40	7.810440	612.807086	671	0	-0.000554	0.906773		     207	40	7.979609	626.080081	568	3	-0.000277	1.103409		     220	40	6.389869	501.349065	520	3	-0.000277	0.965236		     232	40	0.000000	0.000000	377	8	0.000554	0.000000
	     195	48	5.562251	436.414147	452	3	-0.000554	0.961665		     208	48	5.592067	438.753557	421	3	0.000277	1.055725		     221	48	4.119273	323.198154	302	5	0.000000	1.088209

Arrays 3b, 4b, 5b, 6b:	Array 3b: Integrated dose on Y axis: X = -50 mm									Array 4b: Integrated dose on Y axis: X = -100 mm									Array 5b: Integrated dose on Y axis: X = -150 mm									Array 6b: Integrated dose on Y axis: X = -190 mm
	Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector		Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector		Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector		Detector #	Coordinate	Dose	Corrected cnts	Raw	Offset	Background	Detector
(For arrays 1 and 2; see above.)	#	mm	cGy	Counts	Counts	Counts	count/tic	cf		#	mm	cGy	Counts	Counts	Counts	count/tic	cf		#	mm	cGy	Counts	Counts	Counts	count/tic	cf		#	mm	cGy	Counts	Counts	Counts	count/tic	cf
(For arrays 3a, 4a, 5a, 6a; see above).	    145	-48	5.484814	430.338495	454	7	0.000277	0.967935		     132	-48	5.615373	440.582112	344	0	-0.001109	1.245913		     119	-48	4.297221	337.159936	307	1	-0.000277	1.093236
	     146	-40	8.616712	676.067154	632	1	-0.000831	1.059307		  133	-40	8.523927	668.787266	527	-1	-0.002772	1.211451		   120	-40	6.788140	532.597441	453	2	-0.000554	1.168461		   108	-40	0.000000	0.000000	365	7	0.001386	0.000000
	     147	-32	19.544349	1533.449457	1231	4	-0.000554	1.244874		  134	-32	17.553203	1377.224201	1036	2	-0.000554	1.325770		   121	-32	14.468551	1135.202434	958	1	0.000000	1.186209		   109	-32	0.000000	0.000000	728	4	0.000554	0.000000
	     148	-24	251.487292	19731.691139	16271	7	0.000554	1.213572		  135	-24	210.662039	16528.542060	13932	8	-0.000277	1.186849		   122	-24	174.203673	13668.018968	9433	-1	-0.000554	1.448066		   110	-24	0.000000	0.000000	8472	2	-0.000277	0.000000
	     149	-16	315.378792	24744.617772	24734	7	0.001386	1.001199		  136	-16	257.039059	20167.282714	20345	6	0.000000	0.991557		   123	-16	208.949062	16394.141894	16648	5	0.000000	0.985047		   111	-16	0.000000	0.000000	13478	9	0.001109	0.000000
	     150	-8	320.270474	25128.419094	25047	3	-0.000554	1.003178		  137	-8	259.123534	20330.830670	19988	1	-0.000277	1.017080		   124	-8	211.317916	16580.002199	15753	3	-0.000277	1.052538		   112	-8	0.000000	0.000000	13082	2	0.000554	0.000000
<44>	 151	0	322.036057	25266.946713	25542	0	-0.000831	0.988952	<34>	138	0	260.847095	20466.061228	19333	3	0.000277	1.058904	<24>	125	0	213.060563	16716.730238	16984	0	-0.004435	0.982038	<16>	 113	0	0.000000	0.000000	14001	3	-0.000554	0.000000
	     152	8	320.267566	25128.190953	24259	-1	-0.001386	1.035274		  139	8	260.031883	20402.099706	19333	11	0.000277	1.056031		   126	8	213.004390	16712.322892	16178	4	-0.000277	1.033130		   114	8	0.000000	0.000000	13495	3	-0.000277	0.000000
	     153	16	311.861928	24468.684658	25624	1	-0.000277	0.954860		  140	16	254.420025	19961.793330	20404	2	0.000000	0.978423		   127	16	208.118562	16328.980861	15954	4	-0.000277	1.023606		   115	16	0.000000	0.000000	13461	7	0.000000	0.000000
	     154	24	199.245016	15632.762504	17849	6	0.000554	0.876365		  141	24	174.035657	13654.836426	15402	1	-0.000554	0.886343		   128	24	147.744869	11592.061385	12319	8	0.000000	0.941602		   116	24	0.000000	0.000000	9941	4	0.000000	0.000000
	     155	32	16.982388	1332.438013	1473	0	-0.000277	0.903100		  142	32	14.862134	1166.082916	1321	2	-0.000277	0.882457		   129	32	12.470666	978.448366	994	5	0.000000	0.989331		   117	32	0.000000	0.000000	836	5	0.000000	0.000000
	     156	40	8.958779	702.905706	753	6	0.000000	0.940971		  143	40	7.570280	593.964152	582	3	-0.000554	1.017391		   130	40	6.310927	495.155287	535	4	0.000000	0.932496		   118	40	0.000000	0.000000	373	3	0.000000	0.000000
	    157	48	6.169531	484.061385	477	3	-0.000277	1.016070		     144	48	5.855203	459.399151	457	5	0.000554	1.027304		     131	48	4.069188	319.268430	328	9	0.001109	1.031969
	     233	0	0.017913	1.405488	2	3	-0.000277	1.000000	

Movie Frame Data:	Pulse Count	Current Time	Beam On Time	Exposure Period	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232
	0	265	0	0	4	3	6	7	8	5	1	5	8	3	2	2	8	3	9	2	4	9	5	1	7	-1	2	-2	0	4	6	3	5	11	6	1	6	4	1	1	1	11	7	5	4	5	11	-1	0	13	8	3	9	-3	0	3	3	8	5	7	6	7	8	1	7	0	5	4	3	6	3	7	7	1	5	10	9	9	7	8	2	6	5	0	4	12	8	13	-2	0	7	5	3	5	6	7	3	7	3	4	1	10	4	1	9	10	4	7	7	0	4	7	4	2	8	4	2	2	5	4	5	3	0	1	0	-1	5	3	-2	2	3	8	5	5	8	0	-2	1	8	5	2	4	12	2	2	1	3	5	6	2	3	7	8	3	-1	0	0	6	2	5	3	3	2	5	4	7	0	4	4	1	1	4	4	8	6	8	4	7	1	-2	0	5	9	4	4	7	8	5	7	4	4	13	4	2	5	5	3	0	5	0	3	5	5	5	8	9	3	8	2	0	3	4	0	3	8	2	3	4	13	7	8	5	8	4	4	2	9	7	11	2	7	9	5	3	0	7	3
	0	124	0	0	1	1	0	-1	-1	0	0	0	-1	0	0	0	-2	1	2	-1	1	-1	1	0	-2	1	0	1	1	2	0	1	-2	-1	0	1	-2	0	0	0	-1	0	0	-1	-2	0	1	0	-1	1	2	1	0	-1	0	0	-1	0	1	-2	2	0	1	2	0	0	-1	1	-1	1	1	1	2	0	0	-2	-1	2	0	0	-1	0	-1	0	2	1	0	-1	0	0	1	1	0	-1	0	0	-1	0	0	1	0	1	0	-1	1	-1	-1	-1	0	1	0	2	1	1	1	-2	-1	1	1	-1	1	0	2	1	0	0	-1	-2	1	2	-2	-1	0	0	1	0	0	0	1	1	-1	0	-1	0	-2	1	0	1	0	-1	0	0	0	-1	0	0	0	1	-2	2	0	1	1	-2	0	-1	0	0	-2	0	0	0	1	0	0	0	2	0	0	0	0	0	0	-1	0	0	-1	-1	0	0	0	1	1	1	1	2	1	0	-1	1	1	0	0	0	1	2	0	1	1	1	-1	1	0	0	-1	0	-1	0	-1	0	-2	0	-1	-1	1	1	1	-2	0	0	0	-1	1	-1	0	-1	1
	0	124	0	0	-1	-1	1	1	0	1	-1	0	0	1	2	1	1	0	0	1	-1	1	2	0	1	-1	1	-1	1	-1	0	0	1	2	-1	-1	1	0	1	2	1	2	1	1	2	1	0	-1	1	-2	-1	0	1	1	-1	0	0	0	0	0	-2	1	0	-1	1	0	2	0	1	0	-1	-1	0	-2	0	1	0	-1	0	1	2	0	1	0	-1	0	0	0	1	1	0	1	0	-1	1	0	0	0	1	-1	0	-1	-1	0	-1	1	1	0	0	-1	-1	-1	-2	-1	0	0	1	0	-1	0	-2	0	-1	0	1	0	1	1	-1	-1	3	1	-1	0	0	0	-1	0	-2	0	0	0	2	-1	0	0	-2	-1	1	1	0	1	1	1	-1	0	1	0	0	-1	-1	0	-1	1	-2	-1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	-2	0	0	-2	-1	1	0	1	-1	-2	-2	0	-1	1	-1	0	1	1	0	-1	-1	0	0	0	-1	0	0	-1	-1	1	-1	0	0	2	0	1	0	0	2	2	-1	2	0	0	0	-1	2	0	-1	0	1	-2	2	0	1	0
	0	123	0	0	0	0	0	0	0	-2	1	1	0	-1	-2	0	0	0	0	0	0	-1	-2	0	-1	0	0	-1	0	0	1	-1	1	-1	1	1	-1	0	0	-3	1	-1	0	-1	0	0	1	1	-1	2	0	0	-1	-1	0	0	0	0	-1	0	1	-1	1	1	1	0	-2	0	0	-1	0	1	-1	1	0	-1	0	1	0	0	0	0	0	-1	0	0	0	1	-1	-1	1	-2	0	1	-1	0	1	0	1	2	0	0	-1	0	-1	-1	0	-1	-1	0	1	-1	0	0	1	0	0	-1	2	0	1	-1	0	-1	0	0	-1	1	-1	0	-1	0	1	-1	-1	0	1	0	1	0	0	0	-1	0	2	1	1	1	1	-1	0	-1	1	0	1	-1	1	-1	1	-1	0	0	1	-1	1	1	-1	-1	1	0	-1	1	0	0	0	0	0	1	1	-1	0	2	0	0	1	1	0	0	-1	1	3	2	0	1	-1	0	-1	0	-1	-1	0	1	0	-1	0	1	0	-1	1	1	0	-1	0	-1	-1	-1	-2	0	1	0	0	1	0	-1	0	-1	0	-1	1	2	0	1	0	-2	0	0	0
	0	124	0	0	1	1	-1	0	1	2	-1	-1	-1	1	0	0	0	-1	3	0	1	1	1	-1	1	1	-1	-1	-1	0	0	0	-1	1	1	0	1	-1	-2	1	-1	0	1	1	1	0	1	0	0	-2	0	0	1	0	1	-1	0	1	3	0	-1	1	0	0	0	0	0	0	0	2	1	-1	0	0	-1	0	0	0	0	0	-1	1	-1	-1	1	0	0	0	0	0	-1	0	0	0	1	1	0	-1	-2	-1	0	2	1	0	0	1	0	2	0	-1	0	1	2	0	0	0	0	1	-2	-2	0	0	0	0	0	1	1	-2	-1	0	1	0	-1	1	1	0	-1	-1	0	1	1	-1	-2	0	-2	0	1	-1	-1	1	-1	1	-2	-1	0	-1	0	0	-1	2	0	-1	0	1	-1	0	1	1	0	0	1	-1	0	1	0	0	-1	-1	-1	-1	0	0	2	1	-1	0	-1	1	-1	-1	-1	-2	0	0	0	-1	1	-1	0	1	-1	-1	-1	0	2	0	1	0	-1	-1	0	0	0	0	0	1	1	0	0	1	-1	0	-1	1	0	0	1	0	-1	0	1	-1	1	1	0	2	0
	0	124	0	0	0	0	1	0	-1	-1	0	0	2	-1	1	-1	0	2	-1	0	-1	0	0	0	-1	-1	0	0	-2	0	-2	0	1	0	-1	-1	0	1	1	1	-1	0	0	0	-1	0	2	-1	0	0	-1	-2	-1	-1	-2	2	1	0	-2	0	0	-2	1	-1	0	-1	1	1	1	0	0	0	0	0	1	0	0	-1	0	1	-1	0	2	1	1	-1	-2	0	-2	1	0	1	0	0	-1	-1	0	0	0	1	1	-1	1	0	0	0	0	-1	2	0	-1	-1	-1	-1	-1	1	0	0	0	2	-1	1	-1	0	0	0	1	1	0	-1	-1	-1	0	0	1	0	0	1	0	-1	-1	1	1	0	0	-1	-1	2	1	-1	2	-1	1	1	-1	1	0	0	0	-1	0	0	0	-1	0	-1	-1	0	-1	0	0	0	1	0	-1	0	0	2	0	1	0	1	0	-1	2	0	0	-1	2	1	-1	0	1	0	2	1	-1	1	2	0	1	0	0	0	-1	-1	-1	1	1	0	0	2	0	0	0	0	0	1	0	1	0	0	2	0	0	0	-1	1	1	-1	-1	0	0	0	0	-1	0
	0	124	0	0	0	1	0	1	0	0	1	1	0	0	0	0	-1	0	1	0	1	-1	0	0	-1	-1	0	-1	2	0	2	-1	-1	0	1	-1	-1	-1	1	0	1	0	0	0	0	1	1	1	1	1	1	2	1	-1	0	-1	-1	-1	1	0	2	1	1	-1	-1	0	-1	0	0	-1	-2	0	0	0	0	0	1	0	-1	1	0	0	-1	-1	-2	0	2	0	1	-1	2	1	0	0	0	1	1	0	1	0	-2	0	-1	0	1	0	-1	-1	-1	0	0	0	0	0	1	-2	0	0	0	0	1	0	0	0	0	-1	-1	0	-1	1	-1	0	0	0	-1	-1	-1	1	0	0	1	-1	1	0	2	1	1	-1	0	1	-3	1	0	0	1	0	-1	1	1	0	2	-1	0	0	0	1	1	0	0	2	0	0	-2	-1	0	-1	0	1	0	-1	0	0	0	1	-2	1	0	1	-1	-1	0	1	0	1	-1	0	1	-1	-2	0	-1	0	2	-1	0	0	0	0	-1	0	0	-1	-1	1	0	0	-1	-1	0	1	0	0	-1	0	1	0	0	-1	0	0	1	0	-1	0	-1	1	1
	0	124	0	0	0	-1	1	0	1	0	-1	0	-1	1	-1	0	1	-1	2	-1	0	1	0	0	2	0	0	-1	0	-1	-1	-1	0	0	-1	0	0	1	-1	-2	0	0	0	0	1	-1	1	0	-1	2	0	-3	0	1	0	0	1	1	1	0	0	0	-1	2	-1	0	1	-2	-1	1	3	1	2	0	0	0	0	-1	2	-1	1	-1	-2	1	1	2	0	-1	1	0	-1	-1	-1	1	1	-1	0	1	-1	-1	1	-1	0	0	0	-1	0	1	-1	-1	0	1	0	0	0	1	-1	0	1	1	0	1	0	0	0	-1	1	-1	-1	-1	1	0	1	0	1	0	-1	0	1	0	0	1	1	1	-1	-1	-1	0	-1	-2	2	1	0	-2	0	-1	1	-1	-1	-1	-1	0	1	1	1	-1	-1	0	1	-1	-1	0	2	1	1	0	0	0	0	0	0	-2	0	0	2	0	1	-1	-1	-2	1	0	-2	-1	0	-1	-2	-1	0	-1	1	-1	-1	1	1	-1	0	0	0	0	-1	0	0	0	0	0	1	0	-1	1	-1	0	0	-1	-2	-1	1	1	0	-1	-1	1	0	0	1	-1	-1
	0	123	0	0	0	1	-1	0	-1	-1	0	0	1	-2	0	1	-1	0	-1	1	0	0	0	1	-1	1	0	-2	1	1	1	1	1	2	0	1	-1	-1	-1	1	-1	1	1	-1	-2	0	0	0	0	-2	0	2	0	0	0	0	0	0	-2	0	-1	-1	1	-1	1	-2	0	1	1	0	-2	0	-1	-2	0	1	-1	1	-1	3	0	2	2	0	-1	0	0	-1	-1	0	1	0	1	-2	-2	2	-3	0	0	0	0	1	0	0	1	0	0	0	1	2	1	0	1	0	2	-1	1	0	0	0	0	-2	1	0	-1	1	-1	0	-2	1	-1	1	1	1	0	0	1	-1	-1	0	-1	-1	-2	-1	-1	0	1	1	-1	2	0	-2	1	1	0	-1	-1	0	0	0	-1	1	0	1	0	1	1	0	-1	-1	1	1	-1	0	0	0	0	0	1	1	0	1	1	-1	-3	1	0	0	2	2	0	0	1	2	1	1	2	1	1	0	-1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	-1	-1	2	0	1	0	2	0	0	0	-2	0	2	-2	0	-1	0	-1	1
	0	124	0	0	0	0	0	-1	1	1	1	0	-1	2	1	0	1	0	2	-1	-2	-1	1	-1	1	0	0	2	-2	-1	-1	1	-1	0	0	0	3	0	0	0	0	0	-2	1	1	0	2	-1	0	1	0	0	0	-1	-1	0	-2	-1	1	0	0	0	1	0	0	1	1	1	0	0	0	-1	-1	1	-1	0	1	2	0	-2	1	-2	-1	-3	1	-2	0	2	0	0	0	0	0	0	1	-2	2	-1	1	0	0	0	0	0	-2	0	0	1	0	0	-1	2	-1	1	-1	1	-1	0	0	-1	-1	0	0	0	0	-1	0	2	2	-1	2	-1	-2	-1	0	0	0	0	2	0	0	0	1	0	0	0	0	-2	1	0	-1	1	-1	-1	-1	0	1	0	0	0	1	-1	-1	-1	0	-1	-2	1	0	1	0	-2	0	-1	-2	1	0	0	-1	-1	0	1	0	1	2	-1	0	0	0	1	1	0	1	-3	-1	1	0	0	-1	2	0	0	0	0	1	2	0	1	0	0	1	0	1	0	0	-1	1	1	2	1	-1	-2	-1	-1	-1	1	-1	-1	1	0	-2	1	0	0	-1	1	-1
	0	124	0	0	-1	-1	1	1	-1	0	-1	0	0	0	0	0	0	-2	0	1	2	1	-1	0	-1	-1	-1	-1	2	1	1	0	-1	1	0	0	-2	1	1	-1	1	-1	2	1	-1	0	1	2	1	0	0	0	1	0	0	-1	1	0	0	1	0	2	0	0	-2	1	-2	-1	0	-2	-1	1	1	0	1	-1	1	-2	0	1	0	0	1	2	-1	2	1	-1	0	0	1	-1	-1	1	0	1	0	1	0	-1	0	0	0	0	0	0	1	-1	0	0	0	-3	0	-2	-2	0	1	-1	0	0	1	0	0	-1	0	1	0	-3	-1	0	-1	1	0	-1	0	-1	-2	0	-2	0	-1	1	0	0	1	0	-1	1	0	0	-1	0	1	1	2	1	0	0	0	0	-1	1	-1	-1	0	0	1	-2	1	-1	-1	2	0	0	2	0	-1	1	0	1	0	-1	0	-1	0	1	0	-1	0	-1	-1	0	-1	0	0	0	0	0	0	-1	0	0	-1	1	0	-2	-1	-2	1	0	0	1	-1	-1	0	1	-1	-2	-1	1	0	2	1	1	0	0	0	1	1	0	1	0	0	0	1	0	-1
	0	124	0	0	1	1	0	0	1	0	0	1	-1	-1	-1	-1	0	1	1	0	0	0	1	0	1	1	0	-2	-2	0	0	0	1	1	-1	-1	-1	-1	-1	1	-1	1	-1	-1	0	1	0	-3	-1	-1	1	-2	-1	-1	-1	-2	-2	1	0	-1	0	-1	0	1	3	0	2	1	0	2	2	-1	-1	0	0	-1	0	1	0	0	-1	0	1	-1	-1	-1	-2	-1	1	0	0	0	0	0	0	-1	-1	0	0	2	0	-1	0	0	1	1	-1	0	1	0	-1	2	0	1	2	-1	0	0	0	-1	0	0	0	1	1	-1	0	1	-2	0	0	-1	2	0	0	0	0	-1	1	0	1	-1	0	-1	0	-2	-1	0	-1	-2	3	0	1	1	-3	-1	0	1	1	1	0	1	0	2	0	0	-1	1	-1	-1	-1	0	-2	1	0	1	1	-1	0	-1	0	0	0	0	0	1	0	0	0	-1	-1	0	1	1	0	-1	0	0	0	-1	1	-1	0	-1	0	1	0	0	-2	0	0	-1	1	0	0	0	0	2	-1	1	1	-1	0	0	0	0	1	0	1	0	-1	-1	1	0	0	0	0
	0	124	0	0	0	-1	0	0	0	0	0	-1	1	0	-1	1	1	1	1	1	-2	1	0	0	-1	-1	1	-1	0	-1	1	0	-1	-1	1	1	1	1	1	-1	0	0	1	-1	0	-1	3	0	0	1	-1	2	1	2	0	2	0	-2	0	0	1	0	2	0	-1	-2	-1	2	0	1	0	1	0	0	1	2	0	-1	0	0	-2	1	0	0	2	2	1	1	-1	0	0	1	0	-1	0	-1	0	-2	-1	-1	-1	2	0	0	0	-1	0	1	-1	-1	2	0	0	0	0	1	1	0	0	0	0	0	-1	-1	-1	0	0	1	-1	0	0	0	-1	1	1	2	0	0	0	-1	0	1	-1	0	0	2	2	0	1	1	-1	0	-2	-1	0	-1	-2	0	0	0	1	-1	1	0	0	0	2	0	0	2	1	-1	1	-2	0	-1	0	2	0	0	0	0	0	0	0	-1	0	1	1	2	1	0	2	-1	0	0	-1	0	0	1	-3	2	1	-1	2	-1	0	0	2	-1	-1	1	-2	0	0	1	-1	-1	1	0	-2	1	1	0	0	0	-2	-2	0	0	-1	2	0	0	-2	0	1
	0	123	0	0	0	0	1	1	0	0	0	0	0	0	0	2	-1	0	1	-1	3	0	0	0	0	1	0	0	0	1	-1	-1	1	1	0	-1	1	0	0	0	0	-1	0	1	0	0	-1	0	0	0	-1	-1	-1	0	0	0	0	2	-1	0	-1	0	0	1	0	0	1	-2	-1	-2	-1	0	1	-2	-1	-1	-1	0	-1	0	2	0	0	0	0	-1	0	1	0	-1	1	0	1	-1	0	1	1	1	1	0	1	-1	0	0	-1	0	0	-2	0	0	-1	0	1	-1	0	-1	-1	0	-1	0	0	1	0	0	1	0	0	-1	0	1	1	0	0	0	-1	-3	-1	1	0	1	0	0	1	2	-1	0	0	1	-1	0	-2	-1	2	0	0	1	2	0	-1	-1	-1	0	0	-1	-1	-1	-2	1	0	-1	1	1	-1	2	1	0	0	1	0	0	0	0	0	1	0	1	-1	0	-1	-2	0	0	-2	0	0	0	-1	0	-1	-1	3	-1	0	2	1	0	0	0	-1	-1	0	-1	0	0	0	-2	1	0	1	0	1	0	0	-1	-1	0	1	1	-1	0	1	0	0	0	1	1	0
	0	124	0	0	-1	0	0	-1	1	0	0	2	-1	0	1	-3	1	0	0	0	-2	0	0	0	1	-1	-1	0	2	0	-1	0	0	1	0	1	0	-1	0	0	0	1	0	0	1	-1	2	1	0	1	0	0	1	-1	-1	0	1	1	0	1	-1	0	-1	-2	-1	0	-1	0	0	2	-1	-1	-1	1	-1	0	0	2	1	1	-1	1	1	-1	0	0	0	0	2	0	0	-1	0	2	1	1	0	0	-1	-1	0	0	0	0	0	1	0	0	1	0	-1	-1	-2	1	1	1	0	1	1	0	-1	-2	0	0	-1	-1	0	1	0	-1	-1	0	-1	-1	1	1	1	-1	-1	0	-1	-1	0	-1	0	-1	-1	-2	1	-1	1	2	0	0	1	0	-1	0	0	-1	0	0	0	0	0	2	1	0	0	0	-1	-2	1	1	-1	0	0	1	0	1	-1	-1	0	-1	1	-1	0	-1	0	1	0	-1	0	1	2	0	2	0	1	0	-1	0	0	-2	-1	2	0	1	0	-1	0	0	1	0	1	0	0	1	0	2	0	-1	-1	1	2	0	2	1	-1	1	1	-1	-1	-1	1	0	0
	0	124	0	0	0	0	0	1	-1	0	0	-1	0	0	0	0	-1	0	-1	0	1	1	0	-1	-1	0	0	-1	-1	0	-1	-1	-1	0	-1	-1	0	0	-1	1	0	0	0	-1	0	3	0	0	0	-2	1	0	-1	-1	-1	1	0	-2	0	1	1	0	1	0	2	0	-1	0	0	0	1	0	0	-1	0	0	1	-1	0	0	-1	0	-1	0	0	0	0	-1	-1	0	0	0	-2	-1	0	-1	-1	0	0	1	-1	0	0	0	1	0	0	1	-1	1	2	0	0	-1	0	0	0	0	0	0	1	2	0	0	0	1	-1	-1	-1	0	0	1	1	2	0	1	0	0	1	-1	0	0	0	-1	0	1	0	2	1	2	1	-2	-1	0	0	-1	1	0	0	1	1	-1	0	0	0	0	0	0	0	0	0	1	1	-2	-1	-1	-1	0	-1	-3	0	0	0	0	0	1	0	1	2	-1	1	1	0	-1	-2	-1	0	0	0	0	0	0	-2	1	-1	-1	1	-1	0	2	1	0	1	0	-1	0	0	-2	-1	0	1	1	1	0	-2	1	-2	-1	0	0	-1	0	0	1	0	0	1
	0	124	0	0	1	-1	-1	0	0	1	-1	-1	0	0	1	1	-1	0	3	-1	-1	-2	0	1	0	2	0	0	0	-1	1	1	0	1	1	0	-1	1	1	-1	0	-1	1	0	0	-1	2	-1	0	1	0	1	1	1	1	-1	-1	0	1	-2	0	0	1	0	0	-1	1	0	0	-2	0	0	0	1	-1	0	0	-1	0	0	0	0	-1	0	-2	1	0	0	-1	0	1	0	1	1	-1	2	1	1	-1	1	0	-1	0	-1	-1	-1	1	0	-1	0	0	1	1	1	0	-1	-1	-1	0	0	-1	-2	0	0	0	-1	1	0	0	0	0	-1	0	-2	0	-2	-2	0	0	1	0	1	0	1	0	-1	1	0	-2	-1	1	2	1	1	-1	-1	-2	-1	0	0	0	0	1	0	-1	-1	-1	-1	1	-1	0	1	0	0	1	1	1	0	1	1	0	1	1	0	-1	0	0	0	0	1	-1	1	0	0	1	0	-1	0	0	0	0	-1	1	1	2	-1	-1	1	0	-2	0	0	-2	0	-1	0	1	0	0	1	-1	0	-1	1	1	-1	1	1	0	-1	2	-1	0	0	0	-1	-1
	0	123	0	0	0	0	-1	-1	1	-2	0	2	1	0	0	-1	1	-1	0	1	1	1	1	-1	0	-2	0	0	0	0	0	0	2	2	2	0	0	-1	-1	0	0	0	1	1	0	0	2	1	-2	-1	0	0	1	0	-1	0	0	1	-1	0	2	1	0	0	-1	0	0	1	0	2	-1	1	1	-2	1	1	2	0	1	0	1	0	0	-1	1	0	-2	0	0	1	-1	1	1	0	0	-2	0	0	1	-2	0	1	-1	0	0	0	0	0	0	-1	-1	0	-1	-1	-1	0	1	0	1	2	2	1	0	0	0	-1	1	0	0	-1	1	1	0	1	0	1	0	0	-1	-1	0	-1	0	-1	1	1	-1	0	1	-1	-2	-2	-1	-2	1	0	0	1	0	1	0	1	-1	0	1	-1	1	-1	-2	1	1	-1	-1	1	-1	0	0	1	0	1	-1	1	0	1	-1	1	0	1	-1	0	-2	0	1	-1	1	0	1	0	0	0	-1	1	0	0	1	0	0	-1	0	1	0	-1	1	0	2	1	-2	1	0	1	0	-1	1	0	0	0	-1	-1	1	0	-2	1	0	-1	0	0	-1
	0	124	0	0	-1	0	2	2	0	0	1	-1	-1	-1	-1	0	-1	1	-1	0	-1	1	0	1	1	-1	0	-1	-1	1	1	1	-2	0	-2	1	1	1	1	1	0	0	0	-1	0	0	0	-1	1	1	0	0	0	-2	-1	0	0	0	1	0	-2	-2	0	0	0	1	-1	0	0	-1	0	-1	0	0	1	-1	-2	1	0	2	0	0	-1	0	1	1	2	0	-1	-1	1	-1	0	-1	0	2	-1	0	1	0	0	1	1	1	1	0	-1	0	2	-1	0	1	1	0	1	0	0	-1	0	-1	-2	0	0	0	0	1	-1	0	-1	1	-1	-1	-1	0	1	-1	-1	0	0	1	0	1	0	0	0	0	1	0	0	1	1	0	2	0	-1	0	1	-1	0	-1	0	-1	0	0	-1	2	0	1	1	1	0	-1	0	0	1	0	0	1	-1	-1	1	0	1	-1	0	-1	1	-1	0	-1	2	-1	0	1	-1	0	0	0	0	0	0	-1	0	-1	0	1	1	2	0	0	-1	1	1	1	0	-1	0	0	0	1	1	1	0	-1	2	0	0	0	0	0	2	0	0	0	-1	0	1
	0	124	0	0	0	0	1	-1	-2	1	0	0	1	1	1	1	1	-1	3	-1	1	-2	0	-2	0	2	0	-2	1	-1	-1	-1	0	-1	-1	-1	-1	0	-1	-1	0	2	-1	0	-1	0	0	0	1	0	0	0	-1	2	1	0	0	0	0	0	2	1	0	0	0	-2	0	0	0	2	1	1	0	-1	-1	0	0	0	-1	0	-1	0	1	0	0	-1	0	0	0	0	1	1	0	0	0	-1	0	0	0	1	1	0	0	0	-1	1	0	0	0	1	2	0	1	1	-1	0	-1	2	0	0	-1	-1	0	0	0	0	-1	0	-2	0	-1	1	1	0	0	1	0	0	0	0	1	0	1	0	0	-1	-1	0	-1	-1	-1	3	0	0	0	0	-1	1	0	0	-1	0	-2	-1	1	-1	0	-1	0	-2	-2	1	1	0	0	0	0	0	2	0	-1	0	1	-1	0	0	-1	-1	1	0	-1	2	0	1	2	1	-1	0	-1	0	0	1	0	0	0	0	-1	-1	0	0	1	1	-1	0	0	1	0	-1	0	0	-1	-1	-1	0	-1	0	2	0	0	0	-1	0	-1	2	0	1	1
	0	124	0	0	0	0	0	2	1	0	0	0	0	0	-2	-1	0	1	0	0	-1	1	0	1	-1	-1	-1	0	1	0	0	0	1	2	1	0	2	-1	0	0	0	-1	1	1	0	1	2	1	-1	0	-1	-1	1	-1	-1	0	0	0	-1	-1	-1	0	2	0	0	0	0	0	0	-1	-1	-2	-1	1	1	1	0	0	-1	1	0	0	1	-1	1	1	0	1	0	0	-1	0	-3	0	1	0	2	0	-1	0	-1	-4	0	-1	1	0	0	0	-1	0	-2	0	0	0	0	1	0	0	-1	-1	2	1	0	0	0	0	1	-1	0	-1	2	-1	0	0	0	0	0	0	0	-1	-1	-1	-1	0	-1	-1	0	0	1	1	0	-2	1	0	1	-1	2	-1	-1	1	0	0	2	1	0	1	-1	0	-1	0	1	0	-1	0	-1	0	-1	1	0	1	1	0	-1	0	0	1	0	0	0	1	0	-1	0	0	0	-1	1	0	2	0	1	0	1	1	0	0	0	0	0	-1	-1	-3	0	0	-1	-2	2	0	1	2	1	0	1	1	-1	1	-1	0	0	-1	0	0	1	-1	-1	-1	-2
	0	124	0	0	2	0	0	-1	0	1	0	0	0	-1	1	0	1	-1	1	0	2	0	1	1	1	0	1	0	-1	1	1	2	1	0	0	0	-2	3	1	0	0	2	2	0	0	0	2	1	2	0	2	1	2	0	0	0	0	0	2	2	1	1	0	1	1	1	1	2	1	2	0	2	3	1	1	0	2	-1	2	1	1	0	0	1	0	0	1	1	0	1	1	1	3	1	0	1	-2	-1	0	0	0	3	-1	1	-1	-1	0	0	0	0	0	1	-2	0	2	0	0	0	-1	1	-1	0	0	0	0	-1	0	3	0	-1	-1	0	-1	0	0	0	-1	0	2	2	2	3	1	1	1	1	0	0	0	-1	1	1	1	2	1	0	-1	1	1	0	1	0	0	-1	1	-1	1	1	1	1	0	2	2	0	2	1	1	1	-1	0	-2	-2	1	2	1	1	0	0	1	1	2	1	2	-1	0	1	0	0	0	0	0	0	0	0	2	-1	0	0	2	0	1	2	1	0	1	2	-1	2	1	1	1	2	1	-1	1	-1	0	1	1	1	1	-1	1	0	-1	0	0
	0	123	0	0	-1	2	0	0	1	-1	-1	1	0	1	0	0	1	3	2	2	-1	1	2	0	-1	1	2	0	1	1	1	-1	2	3	1	0	2	0	3	1	2	3	1	1	2	0	3	1	0	2	1	1	0	5	1	2	2	3	4	1	1	2	1	1	3	0	0	1	3	2	1	0	2	0	1	1	1	3	1	3	0	1	1	0	1	1	0	3	2	0	0	0	3	0	0	-1	2	2	0	1	0	1	0	-2	1	1	0	-1	0	0	0	-1	1	1	2	0	2	1	1	0	0	0	0	0	1	2	1	-2	0	2	2	2	1	0	0	-1	0	0	0	1	0	0	2	1	2	1	0	1	0	1	0	2	2	1	1	2	2	2	0	-1	0	0	0	1	-1	1	0	1	4	2	2	0	1	3	2	3	4	2	3	0	2	1	-1	-1	0	0	0	0	-1	1	1	2	1	3	3	2	-1	0	-1	-1	0	0	0	1	2	3	2	2	0	0	-1	0	-2	-1	0	1	2	1	3	2	0	1	1	0	-1	-1	0	1	0	1	-1	2	1	1	2	0	0
	0	124	0	0	-1	-2	2	1	-1	0	2	1	0	-1	0	1	-1	-2	2	2	0	0	-1	2	1	0	1	1	3	1	-1	1	1	1	0	1	2	2	1	1	-1	3	3	2	1	2	1	1	3	3	1	2	4	2	0	-1	0	2	3	3	2	0	4	3	-1	3	3	2	3	2	2	2	3	0	0	1	1	1	1	2	2	2	1	1	0	1	2	2	1	0	2	3	-2	1	0	2	2	0	0	0	3	-1	1	0	1	1	1	1	0	-2	0	1	1	1	2	2	2	1	3	0	1	0	0	0	0	0	2	2	1	3	1	1	0	0	2	1	-1	1	2	1	2	2	2	3	1	-1	0	0	0	0	-1	2	2	3	1	3	3	3	1	1	0	0	0	-2	-1	0	0	3	2	4	3	3	2	2	4	1	1	2	1	3	-1	1	1	1	-2	1	-1	0	1	2	3	1	2	3	2	1	0	0	0	1	-1	-1	2	2	1	1	1	2	0	0	1	0	1	1	0	2	2	3	2	4	4	2	-1	0	0	1	0	0	0	0	2	1	0	1	-1	1	-2
	0	124	0	0	1	2	-1	-1	1	1	-2	-1	-1	0	-1	-1	0	2	3	-1	2	1	2	2	1	-1	0	2	2	1	1	1	2	1	1	1	0	2	1	1	2	4	1	1	1	1	2	1	0	0	1	2	1	1	2	2	1	3	5	1	0	3	1	2	4	-1	0	3	2	2	1	3	3	1	2	2	1	1	2	1	1	1	2	3	3	1	1	3	0	0	0	2	4	0	2	1	2	1	2	-2	-2	0	0	1	0	-1	1	0	0	1	0	1	-1	0	1	0	-1	1	1	2	0	0	0	0	-1	1	1	1	2	1	0	1	1	1	-1	-1	0	-1	1	3	2	2	1	2	2	2	-1	0	0	0	0	1	2	3	1	1	3	1	0	1	0	0	0	3	3	1	1	1	2	2	3	4	3	3	0	1	3	4	2	1	1	1	1	0	2	-1	1	0	0	0	1	2	3	2	1	2	1	0	1	0	0	1	1	1	2	1	1	0	2	0	-1	1	0	0	0	1	2	2	3	2	2	1	0	0	1	-1	0	1	1	1	1	2	1	1	1	1	2
	0	124	0	0	0	-2	0	2	0	1	1	1	1	2	2	0	2	0	2	4	1	1	2	0	2	1	0	-2	2	1	2	1	3	5	2	0	1	1	2	1	1	3	3	3	1	1	4	5	4	3	2	-1	2	3	2	1	2	2	3	2	2	1	1	2	3	0	2	1	2	3	1	0	2	2	2	0	1	2	2	3	-1	0	2	1	-3	0	2	1	1	1	2	-1	2	0	0	0	0	0	-1	1	-1	1	0	0	-2	0	-2	0	2	1	1	-2	1	1	1	2	4	2	2	2	-1	0	0	0	0	0	2	1	-2	1	0	-1	-1	-1	1	0	0	1	0	2	3	1	3	3	0	-1	2	0	1	-1	1	1	3	2	5	3	1	3	-1	-1	-1	2	0	-1	-1	0	0	2	2	3	4	1	3	2	3	4	1	3	2	1	1	0	0	0	1	0	1	1	1	2	2	2	1	1	3	2	1	0	-1	0	1	0	1	2	2	2	2	2	0	1	0	0	0	-1	2	3	2	2	1	4	3	3	1	-1	0	1	-1	1	1	2	0	0	0	0	0	0	1
	0	124	0	0	0	1	1	-1	-1	-2	1	0	0	-1	0	1	-1	1	1	1	1	1	1	1	0	1	0	2	1	2	0	-1	2	0	-1	1	0	2	3	1	2	3	2	0	1	1	1	1	3	2	3	3	2	3	-1	1	1	2	3	2	0	2	2	2	2	2	0	2	3	0	1	1	3	1	1	1	2	3	0	2	4	2	0	1	2	1	0	3	0	1	2	4	1	2	0	1	2	0	0	0	0	0	0	1	1	0	1	1	-2	-1	-1	2	0	1	2	3	1	1	0	0	2	0	0	0	0	1	1	1	2	0	2	2	2	2	-1	1	0	-1	2	1	1	2	1	1	2	1	-2	0	1	1	0	2	3	3	1	1	2	1	1	-1	1	-1	1	1	0	-1	0	1	2	2	1	2	1	2	2	2	3	1	3	0	0	0	0	1	-1	0	0	0	0	2	2	3	2	3	2	1	1	1	0	0	-1	1	0	2	3	3	2	1	2	0	0	-1	0	1	-1	1	2	0	3	3	2	1	2	1	0	1	2	0	1	1	1	0	0	0	0	0	-1
	0	123	0	0	0	0	0	1	0	1	-2	-1	0	0	-2	0	1	0	2	2	0	0	0	2	2	0	2	-1	3	0	1	3	0	2	2	-1	2	1	2	-1	-1	3	2	2	1	2	3	4	1	1	0	1	2	2	2	1	1	4	4	4	2	2	2	3	2	0	2	1	3	4	2	0	3	2	0	0	0	1	2	1	0	0	2	0	0	1	1	1	1	0	-1	2	2	1	1	1	-1	2	1	2	0	1	0	0	0	1	-1	0	1	1	1	0	0	1	0	1	2	1	2	1	0	0	0	0	0	1	0	1	-1	2	1	0	-2	-2	-1	-1	1	0	2	2	2	1	2	1	4	-1	3	1	-1	-1	1	3	2	2	4	3	2	1	-1	0	0	-1	-1	-1	0	1	0	3	1	1	3	2	3	4	3	2	3	4	2	2	0	1	2	0	0	2	0	1	0	2	2	3	1	0	2	0	0	-1	1	0	1	0	2	1	1	1	1	2	0	0	1	2	1	0	0	1	2	3	1	3	2	1	-1	-1	-1	-2	-1	1	1	0	1	1	3	0	-1	-1	0
	0	124	0	0	0	-1	0	0	0	-1	1	1	0	0	3	0	0	-1	2	1	0	1	1	2	0	1	0	2	2	2	1	1	4	3	0	2	2	4	3	3	2	3	3	1	0	0	3	2	3	0	3	2	4	2	0	0	0	2	2	0	2	3	1	1	2	1	2	4	2	2	-1	2	2	-2	2	1	2	1	2	2	0	2	0	2	1	2	3	2	2	2	2	1	1	0	-1	0	4	0	0	-1	2	1	0	0	1	-1	1	1	0	-1	0	-1	0	0	3	2	1	3	3	0	0	0	2	0	1	-1	2	0	2	1	0	1	2	2	2	0	-4	0	1	2	2	4	3	3	0	0	-1	0	0	3	-1	1	3	3	2	2	2	3	1	2	1	1	0	1	1	0	1	2	3	4	2	3	1	2	2	2	1	3	1	1	0	0	0	0	-1	1	0	0	1	1	1	2	4	3	3	3	-1	1	0	0	1	0	2	2	2	1	1	0	1	0	0	-1	0	0	-1	1	2	2	2	2	2	1	0	2	2	1	0	0	0	2	0	2	-1	0	1	1	0
	0	124	0	0	0	1	2	0	1	0	1	1	1	1	-1	-1	1	2	2	2	1	0	1	-1	1	1	0	1	1	-1	-1	0	1	1	2	1	1	1	1	-1	1	5	3	1	2	2	3	2	2	3	1	2	1	2	1	2	2	3	6	3	2	2	3	3	3	2	1	3	3	3	2	1	4	3	1	2	2	1	0	2	2	1	2	0	3	0	1	3	0	1	1	2	3	2	2	2	-1	1	0	-1	-1	-1	1	-1	0	1	0	0	-1	1	-1	1	0	1	1	0	2	0	1	1	-1	0	-2	0	0	3	1	2	1	2	3	1	-1	-2	0	1	2	0	1	2	2	1	3	0	2	1	1	0	1	-2	2	0	2	2	2	1	4	1	1	1	0	1	1	0	0	-1	0	1	3	2	2	3	4	3	2	2	3	2	3	1	1	-1	0	1	2	0	0	-1	1	2	3	3	3	2	2	1	0	-1	0	0	0	1	2	1	1	1	3	3	2	0	1	0	-1	0	1	1	2	3	3	4	3	3	1	-1	-1	0	1	0	2	0	2	2	3	2	0	0	1
	0	124	0	0	-1	1	-1	1	0	1	-1	1	1	1	0	1	0	0	1	1	2	2	2	3	1	-1	1	0	4	3	1	1	2	2	0	0	1	1	3	3	2	4	3	2	-1	1	0	2	3	4	1	1	2	3	1	0	2	1	2	1	0	0	4	1	1	-1	1	2	1	2	2	3	5	1	2	1	1	2	3	3	1	0	1	3	-1	0	1	2	0	0	0	3	0	-2	0	-1	2	1	1	2	-1	-1	0	1	0	-1	0	0	2	0	1	-1	1	1	2	1	1	2	2	4	-1	2	0	0	0	0	2	2	0	0	0	1	0	1	0	-2	0	1	2	2	2	1	1	4	1	1	0	1	0	0	0	4	4	2	2	2	2	2	0	0	0	-1	0	1	1	2	1	2	3	3	3	1	2	1	3	2	3	3	2	3	-1	1	1	-1	0	-1	3	0	0	0	3	0	2	1	2	2	1	1	1	0	0	-1	0	1	3	2	0	2	2	-1	0	1	0	0	1	3	2	2	2	3	2	2	-1	0	0	2	0	1	0	1	-1	-2	-1	1	0	-1	0
	0	124	0	96	3	2	4	4	5	6	7	6	8	8	14	21	58	338	330	375	383	382	379	420	387	397	419	456	446	464	489	496	497	504	491	488	548	549	605	607	579	570	621	585	658	690	701	728	656	671	680	695	729	724	756	749	692	739	693	700	817	777	727	744	672	684	748	726	654	703	693	656	667	684	624	627	574	577	574	567	551	551	561	553	500	436	519	488	490	505	470	435	432	407	405	390	405	341	32	16	14	11	6	6	5	7	2	2	3	2	3	11	16	229	364	358	375	371	368	268	23	9	8	10	23	258	458	430	456	440	435	331	25	14	8	10	13	24	373	545	536	549	543	576	431	34	14	11	11	16	32	456	660	666	728	651	688	471	35	18	13	13	13	17	22	35	104	484	659	740	777	760	774	739	747	719	767	791	763	572	119	34	29	18	15	14	11	18	34	502	719	748	726	713	719	521	38	18	11	10	15	36	425	597	575	577	577	575	395	35	15	12	8	14	27	349	458	477	488	488	487	340	32	15	8	7	24	297	385	393	390	405	421	294	22	11	-1
	0	123	0	219	6	7	5	7	4	7	10	10	13	19	20	28	90	501	496	564	556	555	554	609	579	594	635	684	638	672	703	717	747	761	747	745	779	779	858	869	878	863	944	893	935	975	993	1027	992	1024	1052	1071	1027	1023	1068	1058	1064	1128	1067	1087	1141	1085	1018	1038	1034	1050	989	960	903	980	970	919	881	910	826	828	796	796	791	781	726	723	739	723	683	599	715	669	645	670	619	569	590	558	559	540	529	449	47	25	20	15	12	11	8	6	6	4	6	4	6	12	29	339	543	526	564	543	542	400	30	13	10	18	38	379	673	637	684	654	644	496	39	20	12	14	22	43	562	818	805	779	780	820	622	51	25	17	16	25	48	656	996	1014	1027	979	1031	718	60	30	18	20	23	26	36	55	151	746	1018	1125	1180	1076	1095	1128	1157	1099	1071	1104	1055	805	182	57	40	29	21	18	19	24	52	704	947	978	960	932	942	683	53	28	18	14	24	50	560	785	751	796	793	791	548	51	24	15	10	19	41	480	627	649	669	656	660	446	42	19	11	14	32	402	525	537	540	547	572	403	29	14	0
	0	124	0	343	3	3	4	7	6	8	11	13	15	16	25	37	90	513	503	568	563	560	559	616	585	599	641	693	647	674	712	720	751	766	757	747	782	785	868	876	887	867	953	899	942	984	994	1038	1000	1030	1054	1081	1034	1026	1077	1066	1067	1140	1077	1091	1151	1096	1030	1049	1044	1061	998	970	912	984	972	926	890	915	834	833	801	806	799	790	730	728	746	732	690	603	723	678	646	676	626	575	593	560	561	540	533	452	51	25	16	14	12	11	8	9	6	4	5	4	4	14	30	344	547	535	568	550	548	404	35	15	14	18	40	382	676	637	693	655	649	499	40	20	12	13	23	41	566	827	812	785	783	829	619	54	23	16	18	26	48	661	1006	1018	1038	983	1042	724	59	30	14	20	18	27	37	55	150	756	1028	1135	1193	1087	1106	1140	1161	1112	1082	1107	1070	811	187	57	41	28	19	20	20	27	53	701	951	991	970	942	948	695	55	29	17	14	24	49	561	791	757	806	801	800	549	55	24	17	13	22	42	486	630	654	678	661	665	447	43	22	11	13	33	406	532	539	540	550	576	405	33	15	0
	0	124	0	467	5	2	6	8	7	8	10	11	15	17	21	33	89	505	500	570	563	560	556	614	586	596	639	689	646	673	707	721	752	764	753	750	788	785	867	876	885	869	955	898	945	981	997	1039	999	1036	1058	1077	1037	1032	1076	1064	1072	1139	1078	1092	1148	1094	1028	1049	1042	1059	999	971	910	986	977	936	890	914	833	835	799	802	800	789	734	729	743	728	692	604	722	676	648	677	622	574	596	562	561	537	533	452	48	26	23	20	11	11	9	7	5	7	7	3	5	15	28	348	548	531	570	548	545	405	35	16	13	19	36	385	673	643	689	655	648	500	41	23	14	14	20	44	566	827	815	785	786	829	625	55	23	19	20	26	52	660	1002	1013	1039	986	1038	726	58	30	23	21	28	28	36	56	153	755	1029	1136	1191	1089	1104	1139	1162	1107	1077	1111	1068	805	190	56	42	27	26	20	14	27	51	705	954	989	971	939	948	691	55	29	18	15	21	50	564	787	756	802	797	797	552	50	24	16	13	21	41	482	633	651	676	661	660	449	44	21	12	14	34	405	535	541	537	553	575	406	31	15	1
	0	124	0	591	4	4	5	7	4	8	10	12	14	19	24	34	88	510	499	569	564	559	559	616	581	598	639	691	646	672	717	722	754	765	757	750	790	784	865	874	887	867	953	901	939	983	995	1038	999	1027	1056	1081	1035	1034	1081	1066	1072	1140	1077	1093	1152	1093	1027	1044	1045	1054	994	969	921	985	981	917	892	918	832	835	801	803	796	789	732	726	748	731	692	603	721	674	650	672	623	575	596	564	562	542	531	454	49	26	16	16	12	12	8	8	6	4	4	5	4	13	31	341	547	534	569	546	546	403	32	14	12	18	39	385	678	640	691	655	648	501	39	21	13	14	22	41	566	824	812	784	784	829	625	51	25	19	17	26	50	663	1001	1019	1038	985	1042	721	60	30	20	21	22	22	38	53	152	754	1022	1131	1193	1082	1106	1140	1164	1109	1079	1109	1065	810	188	45	41	23	24	20	28	26	54	704	955	986	969	938	948	690	52	28	20	15	28	50	564	789	756	803	800	798	547	45	24	16	12	19	41	486	629	654	674	660	663	448	44	22	11	15	31	406	528	540	542	550	574	404	30	14	0
	0	123	0	714	4	3	5	6	6	9	12	12	14	17	22	34	90	504	498	564	550	556	552	610	581	595	637	687	635	668	699	713	746	759	747	741	770	780	860	871	876	862	946	889	933	973	988	1028	995	1027	1053	1070	1039	1014	1069	1055	1059	1129	1069	1083	1142	1088	1020	1043	1035	1056	992	959	891	977	961	918	886	905	824	826	792	794	792	783	726	725	739	727	685	599	718	672	641	672	621	569	589	554	558	537	531	448	48	25	25	16	12	10	9	7	5	4	6	5	6	15	30	347	541	525	564	544	543	400	35	15	11	19	39	377	671	633	687	651	642	496	38	21	12	14	23	42	560	819	804	780	777	827	617	54	26	7	11	25	48	651	997	1008	1028	977	1032	722	60	14	18	21	23	33	35	54	152	747	1019	1133	1178	1079	1097	1129	1151	1102	1069	1100	1063	800	187	69	43	27	15	18	20	25	50	698	946	978	959	935	940	687	55	27	17	16	21	49	558	784	751	794	792	790	547	60	23	19	11	19	41	480	627	647	672	656	656	446	44	20	12	14	31	403	530	535	537	547	572	403	32	15	0
	0	124	0	838	5	6	6	8	7	10	10	12	15	18	24	32	94	508	500	568	560	560	558	615	584	603	639	688	652	675	710	721	752	765	755	750	786	790	876	875	888	867	949	901	941	984	998	1039	1000	1026	1051	1079	1037	1032	1064	1066	1069	1138	1076	1094	1148	1091	1028	1045	1045	1056	1009	969	912	987	976	929	887	916	835	835	803	805	797	789	731	729	745	730	690	605	721	673	648	670	620	577	596	562	561	541	533	451	49	25	19	16	12	13	9	9	6	5	6	3	4	15	28	338	546	529	568	548	546	409	33	16	13	19	42	386	674	642	688	656	649	500	41	22	13	14	22	30	566	829	813	790	781	822	625	53	18	28	24	25	50	663	1003	1017	1039	986	1040	725	60	28	19	19	13	28	37	56	153	751	1026	1128	1191	1086	1105	1138	1161	1111	1077	1111	1065	806	187	56	40	36	20	20	20	25	41	702	953	991	969	938	949	691	55	28	19	16	28	50	561	789	758	805	799	799	550	53	18	15	14	22	42	490	628	663	673	658	672	450	42	15	13	14	35	405	530	540	541	549	573	405	32	15	0
	0	124	0	962	5	10	6	7	5	8	12	11	15	18	22	35	90	508	500	569	574	560	557	626	584	592	639	692	640	681	707	722	753	765	751	750	788	777	858	890	884	866	954	899	948	983	997	1036	1001	1033	1058	1080	1018	1030	1077	1066	1070	1141	1074	1093	1150	1094	1029	1049	1040	1060	986	967	911	988	977	928	892	915	831	834	800	803	798	799	734	724	746	727	691	601	722	676	650	680	622	573	592	567	564	541	533	454	49	28	21	16	14	6	7	8	6	5	5	-2	5	14	30	345	548	532	569	548	546	398	33	14	13	16	38	384	675	640	692	657	648	500	39	15	11	15	22	52	563	823	811	777	788	839	623	53	30	19	20	27	50	659	1005	1017	1036	986	1043	725	60	50	21	0	32	17	36	54	153	757	1027	1133	1187	1086	1102	1141	1162	1110	1085	1107	1069	810	189	57	41	18	32	20	21	29	65	705	955	985	967	938	950	691	54	30	18	14	25	50	565	791	755	803	800	796	549	54	31	18	12	20	40	477	633	644	676	662	665	448	43	22	12	14	33	406	530	539	541	551	574	406	32	14	-1
	0	124	0	1086	4	3	3	7	7	9	10	13	14	16	22	32	87	508	501	565	550	565	561	602	585	600	641	693	644	667	710	722	754	763	754	749	786	784	868	860	885	870	955	901	935	980	999	1035	999	1031	1057	1078	1030	1027	1079	1064	1066	1134	1077	1088	1152	1094	1024	1048	1042	1061	997	966	930	983	986	927	891	916	835	834	800	806	800	781	729	733	746	731	690	604	720	673	649	670	623	574	594	557	561	542	531	456	48	22	18	16	11	17	10	9	6	5	6	10	-7	14	29	344	543	529	565	546	543	404	33	15	12	20	39	383	675	639	693	657	647	499	42	28	15	14	15	31	565	828	812	784	793	820	622	55	23	15	17	25	50	659	1002	1021	1035	983	1035	721	41	30	5	43	23	38	37	57	152	754	1027	1135	1192	1087	1105	1134	1160	1112	1071	1109	1068	809	187	57	42	39	25	20	19	25	52	703	954	985	966	941	948	692	54	27	18	15	24	50	564	791	757	806	800	796	549	52	24	16	13	20	42	485	623	652	673	661	652	448	32	25	12	14	36	413	531	538	542	548	577	404	31	16	-1
	0	124	0	1210	-8	6	7	8	5	9	10	11	14	19	14	33	95	520	500	568	576	554	554	614	587	605	639	689	644	673	721	720	752	765	759	749	784	786	867	875	885	869	952	898	938	983	995	1039	999	1026	1053	1078	1034	1029	1077	1065	1071	1140	1075	1094	1153	1095	1028	1045	1046	1060	998	970	891	985	962	924	890	923	833	830	798	801	798	791	735	729	745	732	692	603	724	676	646	680	629	575	596	559	561	538	533	452	51	27	21	18	11	11	8	8	6	5	5	4	17	14	28	345	557	532	568	550	552	406	35	16	13	18	39	383	677	636	689	655	645	498	39	14	11	14	28	54	566	824	810	786	776	840	623	55	25	22	19	27	50	660	1001	1017	1039	980	1042	726	79	28	33	-9	23	16	36	55	152	755	1028	1134	1192	1086	1108	1140	1160	1108	1079	1109	1070	806	189	32	44	27	21	19	21	16	51	701	950	989	970	939	946	682	56	17	17	14	24	50	560	791	758	801	798	797	551	53	25	18	12	21	42	483	630	652	676	660	662	446	42	21	13	13	34	397	532	541	538	553	578	406	32	14	2
	0	123	0	1333	18	6	5	8	6	7	12	12	17	16	32	34	83	492	497	565	544	564	560	609	577	586	637	685	647	670	696	718	749	756	748	743	781	778	870	868	875	861	945	888	934	973	992	1029	993	1043	1053	1074	1028	1024	1068	1058	1059	1128	1067	1082	1136	1083	1020	1038	1033	1050	988	959	903	976	968	922	881	907	825	826	795	796	789	782	727	722	738	722	685	599	716	670	643	663	611	570	606	558	566	539	528	449	49	25	21	15	12	11	8	7	5	6	6	5	5	14	30	341	532	526	565	542	536	399	33	14	11	19	39	381	670	639	685	651	645	498	40	27	15	14	23	43	560	818	806	778	776	809	619	52	25	17	6	23	50	656	998	1004	1029	981	1029	717	59	30	2	49	24	38	38	55	139	748	1019	1123	1180	1079	1098	1128	1156	1105	1071	1101	1067	802	184	82	39	28	23	19	21	23	53	702	947	982	959	929	941	693	53	27	18	17	24	51	561	778	752	796	792	789	545	54	23	-6	13	20	41	480	625	647	670	655	657	444	57	22	12	15	34	402	527	533	539	543	564	400	32	15	-1
	0	124	0	1457	4	4	0	7	5	9	11	12	13	17	23	33	91	509	503	569	561	552	549	615	587	597	640	694	640	672	711	719	746	762	750	746	783	783	854	875	889	870	954	902	953	984	995	1038	1002	1014	1051	1080	1033	1027	1074	1067	1073	1141	1079	1093	1150	1095	1028	1047	1044	1060	998	971	910	985	973	924	889	905	833	834	796	802	800	805	730	727	743	729	690	605	719	675	648	673	622	572	579	560	555	541	535	453	48	24	20	17	11	12	10	9	6	4	6	-5	6	16	29	344	547	531	569	548	547	403	34	15	14	18	40	383	676	638	694	654	647	499	39	24	10	15	21	24	566	829	811	783	783	829	621	53	22	18	18	26	50	660	1004	1015	1038	985	1043	725	60	31	34	21	24	28	36	54	164	744	1027	1137	1191	1087	1104	1141	1160	1108	1082	1104	1062	808	188	26	43	28	23	21	20	27	52	703	953	991	971	941	948	692	55	41	18	14	24	49	558	792	754	802	800	797	550	52	22	38	12	21	42	486	630	654	675	660	664	449	43	20	11	14	28	406	532	541	541	552	577	406	31	15	0
	0	124	0	1581	4	6	4	7	6	8	12	13	15	18	21	34	95	508	507	568	560	561	555	616	585	598	640	687	645	671	706	721	754	768	759	750	785	783	868	877	887	867	954	901	928	984	997	1037	997	1031	1059	1079	1035	1030	1074	1064	1069	1141	1077	1094	1148	1095	1031	1049	1044	1054	999	970	910	988	974	925	891	911	834	832	804	805	798	775	734	730	743	733	690	604	722	676	647	673	622	577	596	562	560	541	531	454	49	26	20	16	13	12	9	8	5	6	5	13	3	12	30	345	546	529	568	549	547	404	33	15	14	20	38	382	672	640	687	655	648	499	41	19	14	13	22	58	565	825	813	783	784	830	624	54	26	19	17	25	39	659	1000	1027	1037	986	1042	724	60	-6	21	21	20	29	38	56	154	766	1023	1135	1194	1086	1106	1141	1163	1110	1077	1108	1066	808	188	54	43	31	21	19	21	37	52	701	952	989	970	941	946	691	54	29	18	14	24	51	564	788	759	805	795	797	549	29	11	17	13	20	41	481	629	654	676	658	658	448	27	21	12	13	39	406	532	539	541	548	576	404	32	15	0
	0	124	0	1705	5	5	4	7	6	10	9	11	16	19	23	34	92	506	492	570	560	559	557	615	583	598	638	691	644	676	711	722	753	765	756	749	786	802	865	877	885	867	951	894	939	981	997	1039	1002	1053	1059	1080	1072	1030	1076	1068	1072	1138	1076	1092	1151	1093	1024	1046	1041	1061	995	968	910	984	978	930	888	915	837	836	801	802	797	790	734	720	748	728	687	603	721	677	649	674	623	575	595	562	563	542	534	452	49	26	7	17	12	12	8	7	5	3	7	3	-13	16	29	354	547	533	570	545	547	402	35	16	11	17	39	384	679	639	691	657	648	501	41	22	11	14	22	43	565	824	809	802	785	826	643	53	24	18	31	27	61	658	1008	1009	1039	984	1039	723	60	66	18	21	24	28	35	56	151	743	1026	1132	1187	1086	1106	1138	1164	1112	1079	1109	1064	808	188	55	41	6	24	18	19	26	54	708	952	990	968	935	949	689	55	30	20	15	26	50	565	789	755	802	800	795	551	78	37	17	12	20	43	499	630	653	677	662	663	449	62	21	12	15	27	407	531	540	542	552	576	406	31	15	-1
	0	123	0	1828	5	-4	13	8	7	-3	11	11	13	5	23	32	90	505	497	562	557	557	552	630	580	590	635	686	639	668	703	712	745	759	748	742	780	763	862	869	876	862	947	892	934	972	989	1027	991	1003	1046	1069	987	1021	1068	1056	1061	1125	1070	1081	1140	1090	1018	1040	1036	1051	992	959	938	977	967	916	882	908	825	826	794	793	795	783	725	729	737	727	687	599	717	670	638	667	617	567	588	556	556	536	530	452	49	26	32	16	10	10	9	-4	6	6	6	6	24	13	29	330	542	528	562	545	542	400	33	15	13	18	27	379	668	633	686	647	640	494	38	21	14	14	23	22	562	820	803	763	779	822	621	54	23	-9	3	25	38	656	994	1008	1027	976	1031	717	59	-12	19	20	22	28	37	55	153	761	1019	1127	1182	1081	1096	1125	1151	1100	1071	1105	1062	800	186	95	4	49	21	20	20	26	52	697	947	971	959	937	941	688	23	29	17	16	23	27	557	784	751	793	793	793	544	22	24	-11	12	20	39	464	624	647	670	656	683	444	42	22	12	13	40	402	527	536	536	545	566	403	32	16	1
	0	124	0	1952	5	13	6	8	5	19	11	14	16	13	23	34	91	506	501	568	560	559	554	616	582	600	640	689	644	673	710	722	753	768	756	748	787	785	883	873	887	866	954	899	941	983	997	1036	1003	1031	1058	1079	1034	1030	1072	1065	1072	1149	1077	1095	1148	1086	1028	1046	1040	1057	994	969	876	985	979	927	886	915	831	834	799	803	795	790	732	723	745	726	689	603	724	677	652	676	624	577	597	560	561	540	531	453	49	25	19	15	13	13	8	20	6	6	5	-10	6	14	29	343	547	532	568	544	543	404	33	15	13	17	50	386	679	641	689	671	649	497	40	22	13	14	22	62	562	822	811	785	783	828	625	53	25	45	16	25	61	660	1000	1026	1036	989	1050	728	61	30	19	20	23	27	36	54	151	751	1023	1130	1189	1080	1105	1149	1164	1110	1077	1105	1076	810	188	56	40	29	24	20	20	27	53	705	954	990	969	934	951	692	53	8	17	16	23	73	562	793	757	803	798	795	549	83	24	43	11	21	43	484	631	655	677	658	638	451	45	21	13	15	34	405	530	537	540	551	573	404	31	14	-1
	0	124	0	2076	4	6	5	-14	6	7	10	11	13	33	23	34	90	507	501	568	562	572	560	588	589	597	640	691	654	675	709	724	753	762	750	751	785	803	866	876	885	870	954	895	941	980	998	1037	1001	1030	1055	1079	1079	1028	1099	1067	1069	1127	1076	1090	1150	1095	1024	1046	1044	1060	997	965	909	985	976	928	892	915	832	835	821	806	796	789	730	725	745	732	691	604	721	675	649	674	634	575	619	563	563	540	530	452	49	24	21	16	13	10	7	9	4	4	6	18	-19	16	28	343	545	529	568	552	547	410	35	15	12	19	39	383	674	639	691	642	675	504	42	21	13	14	22	43	564	826	814	803	784	827	600	54	25	17	16	27	50	660	1006	1005	1037	986	1029	721	58	72	19	21	24	29	38	57	155	757	1026	1141	1190	1089	1103	1127	1161	1111	1079	1117	1057	804	187	59	83	4	22	19	20	26	52	704	956	996	965	941	949	690	88	49	19	14	25	50	564	783	754	806	799	796	550	53	7	19	14	20	42	484	631	652	675	660	663	447	44	21	11	14	25	405	531	538	540	550	575	406	32	14	0
	0	124	0	2200	4	-6	6	29	6	-4	11	12	16	1	22	33	83	507	499	569	561	549	555	617	583	598	640	693	644	673	709	717	749	763	751	745	785	767	868	878	888	868	952	903	941	983	994	1031	1002	1030	1052	1080	986	1028	1055	1107	1069	1139	1078	1093	1152	1100	1029	1049	1046	1062	998	968	954	981	974	925	886	914	830	833	781	802	799	789	731	736	743	730	689	604	719	677	647	671	613	573	570	560	562	541	533	454	48	27	20	17	12	11	11	8	8	4	6	-10	28	13	31	345	546	531	569	543	546	395	32	14	13	18	40	382	676	639	693	657	617	497	39	22	12	15	22	19	568	826	813	767	786	829	621	55	25	17	36	25	36	657	1005	1016	1031	981	1039	725	23	31	19	21	21	28	37	54	152	739	1028	1131	1192	1088	1108	1139	1159	1112	1076	1109	1068	813	188	6	-5	53	23	21	21	26	22	703	952	987	968	937	949	692	56	28	18	15	24	52	560	793	757	802	803	798	549	54	23	16	12	21	41	485	627	654	677	660	694	446	19	21	14	14	42	404	532	540	541	551	576	411	32	14	1
	0	124	0	2324	6	16	6	6	6	22	10	13	13	33	24	3	97	533	502	568	562	574	560	613	582	612	640	688	645	671	709	721	756	767	759	750	782	786	869	876	885	871	953	896	943	984	999	1043	996	1032	1057	1078	1036	1030	1076	1023	1072	1140	1077	1094	1147	1089	1034	1048	1040	1057	999	967	865	987	975	926	893	913	833	830	801	800	799	790	732	731	745	730	691	605	724	675	645	674	623	575	594	560	561	540	533	451	51	25	20	15	12	12	7	-9	5	4	5	4	-21	13	30	343	564	530	568	549	545	404	35	15	11	19	39	386	674	639	688	656	649	498	42	22	13	14	9	65	566	828	808	786	785	829	626	52	25	20	18	26	63	663	1000	1030	1043	987	1043	725	98	-21	19	23	23	27	36	56	151	754	1028	1136	1194	1086	1106	1140	1163	1107	1081	1099	1067	806	189	55	39	26	23	19	20	9	83	704	950	989	967	941	947	691	13	4	18	15	24	49	560	790	761	800	798	798	552	52	23	17	12	19	41	482	631	654	675	658	664	448	67	21	9	13	33	406	531	539	540	551	575	400	30	16	0
	0	123	0	2447	-21	5	5	9	6	8	11	12	15	18	22	31	90	505	495	564	557	557	565	611	581	579	634	686	639	670	703	717	748	758	747	744	782	778	836	867	877	857	946	888	935	968	987	1027	995	1053	1074	1070	1027	1022	1064	1059	1059	1126	1066	1083	1142	1090	1015	1039	1032	1053	1011	960	903	1005	970	964	884	907	827	831	793	799	792	785	726	712	740	723	684	598	715	669	644	684	619	572	591	557	558	539	529	448	48	26	20	16	12	13	9	25	7	7	6	3	32	16	30	341	525	526	564	542	550	399	34	14	13	19	38	379	673	635	686	651	642	496	40	22	12	13	36	42	559	817	804	778	777	820	618	53	24	17	18	26	35	654	997	998	1027	978	1033	716	59	26	19	18	23	29	37	54	151	765	1016	1131	1178	1077	1094	1126	1150	1103	1070	1110	1059	802	186	109	92	3	-1	21	-19	43	51	699	949	968	960	931	942	683	95	52	18	14	26	51	560	788	749	799	793	792	552	54	43	18	13	21	42	481	626	647	669	656	661	444	44	20	14	14	33	401	526	535	539	544	570	401	33	14	0
	0	124	0	2571	30	-6	5	5	6	-6	11	11	14	18	23	68	92	483	500	567	563	544	545	613	584	596	638	693	634	673	709	721	748	767	755	751	781	786	867	876	885	872	953	902	941	986	997	1037	1001	1000	1030	1076	1037	1026	1079	1069	1072	1142	1076	1091	1151	1088	1035	1047	1043	1061	976	968	912	959	972	882	890	912	832	832	804	798	799	813	734	737	745	730	693	604	720	678	647	657	622	575	595	562	561	539	533	454	49	26	21	16	12	-4	9	-11	4	5	6	6	4	13	28	345	548	532	567	546	539	403	34	16	13	18	39	381	673	637	693	653	648	504	39	21	12	14	21	41	566	825	816	786	785	828	624	54	24	18	-4	25	49	660	1004	1028	1037	985	1039	724	15	29	20	20	23	28	36	55	151	755	1028	1130	1193	1088	1105	1142	1162	1107	1077	1098	1069	806	189	57	-13	56	48	20	18	26	53	705	950	998	968	941	945	694	8	29	18	16	24	49	561	786	759	798	800	794	544	53	4	16	11	21	43	482	645	654	678	660	662	449	44	22	11	14	33	406	530	542	539	550	575	405	32	15	0
	0	124	0	2695	5	18	-6	10	6	23	11	11	15	18	22	33	90	508	501	571	559	577	557	617	582	597	642	690	658	674	710	723	755	765	755	749	784	782	869	874	887	866	948	901	943	983	999	1038	1000	1033	1058	1081	1040	1029	1100	1058	1072	1139	1079	1095	1148	1099	1020	1046	1043	1057	999	967	912	984	1003	928	887	915	833	833	798	801	796	764	731	717	746	730	689	602	723	676	647	691	638	575	594	561	561	542	534	451	50	25	20	17	12	25	9	26	6	6	5	19	6	15	27	344	547	531	571	547	545	415	32	17	12	18	39	385	676	642	690	659	648	499	41	21	12	14	22	13	563	826	812	782	780	827	624	54	24	18	40	27	50	661	999	1017	1038	984	1041	727	105	27	20	-39	22	27	38	56	154	754	1024	1131	1190	1084	1107	1139	1164	1113	1079	1107	1065	800	163	58	96	-2	22	19	63	4	52	699	954	979	967	939	952	691	100	29	18	15	25	50	565	787	758	801	795	796	550	53	45	16	12	20	41	484	614	652	676	658	664	449	44	21	12	13	25	404	531	538	542	551	575	404	31	15	0
	0	124	0	2819	4	4	18	7	7	-8	11	11	14	-3	24	35	82	506	501	566	563	542	557	613	581	599	638	689	644	675	710	723	751	764	751	747	787	809	890	877	882	868	953	894	943	981	999	1036	1001	1032	1057	1083	1091	1030	1048	1060	1070	1134	1075	1091	1150	1095	1025	1046	1043	1064	996	969	962	985	977	929	885	915	834	834	802	804	798	790	732	738	744	730	691	602	724	674	648	657	606	575	630	560	563	543	531	454	48	26	20	18	9	12	7	9	5	4	6	-14	5	14	32	363	548	532	566	549	547	390	35	13	11	19	18	381	680	640	689	655	649	501	39	22	14	16	23	43	565	825	811	809	784	827	661	55	24	18	-3	25	66	661	1004	1004	1036	983	1038	725	60	90	20	83	23	28	37	55	152	751	1029	1144	1187	1087	1099	1134	1159	1109	1080	1111	1069	816	214	-6	-17	58	22	20	19	48	55	709	952	989	969	941	942	690	56	29	19	15	23	51	562	789	754	804	801	793	550	52	23	-28	13	21	41	485	629	653	674	662	666	449	44	21	10	14	43	405	532	539	543	552	576	405	31	15	-1
	0	123	0	2942	3	3	-8	7	4	25	9	13	15	38	2	32	98	505	497	563	556	556	553	611	581	613	633	684	628	688	702	711	747	758	751	742	823	753	835	924	880	862	945	896	935	977	988	1029	992	1020	1041	1068	964	1019	1060	1058	1058	1146	1069	1082	1137	1077	1021	1040	1035	1043	992	959	852	977	939	918	885	908	825	825	792	795	791	783	726	713	736	724	684	600	712	672	643	668	635	569	592	556	558	536	527	448	49	26	19	15	13	11	8	8	7	5	5	22	6	14	29	342	541	525	563	542	540	405	34	15	13	19	60	381	668	653	684	651	642	492	42	22	12	12	20	72	562	819	799	753	780	823	582	51	25	18	39	26	49	667	996	1022	1029	976	1046	718	9	31	20	19	24	-3	37	55	152	751	1017	1114	1185	1075	1099	1146	1153	1100	1080	1096	1057	801	157	120	102	28	24	20	21	3	50	695	945	980	959	928	946	688	53	29	17	16	8	49	558	787	750	795	792	794	545	52	25	63	12	20	41	476	624	647	672	654	617	443	42	22	13	16	35	402	526	537	536	545	576	402	33	15	1
	0	124	3053	3053	6	-6	19	7	8	9	14	11	13	-6	41	33	89	502	497	564	544	541	543	597	583	574	642	690	635	628	686	698	754	762	756	752	760	755	831	790	884	867	955	896	899	934	956	992	1001	1033	1054	1081	979	980	1027	1008	1072	1121	1073	1094	1086	1044	972	992	1039	1063	904	882	859	928	920	924	808	832	756	756	750	753	751	771	655	669	673	657	643	564	675	632	582	606	542	512	516	523	524	504	477	413	45	23	19	14	13	10	9	-15	5	5	-29	4	4	13	30	317	561	543	564	536	547	394	32	14	11	16	18	372	663	607	690	646	637	499	39	20	11	14	23	42	560	826	810	755	757	798	605	53	25	19	17	25	49	624	1003	999	992	984	1024	722	110	30	18	22	23	25	35	54	145	751	1026	1134	1187	1043	1058	1121	1162	1111	1009	1050	1015	758	216	57	36	-8	21	18	19	25	50	662	861	891	882	850	853	625	51	27	18	13	23	45	503	705	677	753	751	744	514	1	20	15	11	20	37	449	584	603	632	607	609	400	40	19	11	11	19	371	492	497	504	508	523	374	29	14	-2
	0	124	3053	3053	0	12	0	2	-1	1	1	2	1	23	2	1	1	0	3	3	37	1	16	1	3	1	0	2	-11	2	1	2	2	2	4	4	-49	2	2	0	5	4	11	9	1	0	0	-2	8	8	15	13	0	0	-1	1	10	16	22	19	4	-6	1	9	19	20	2	0	2	1	2	-52	2	1	1	2	1	2	2	-25	1	1	0	2	2	0	-1	0	-4	0	1	6	40	1	21	3	1	-6	2	-1	2	3	-2	1	1	22	1	-1	36	0	-36	1	0	3	-20	-20	3	2	-7	3	3	2	2	3	21	4	-1	3	2	2	3	4	2	1	2	2	2	1	1	1	2	2	1	30	2	-20	0	0	1	0	0	0	4	6	-2	1	18	-8	2	-1	-38	0	1	33	1	-2	1	12	13	9	20	2	1	16	20	17	4	3	2	13	3	3	2	1	2	1	1	23	-43	1	2	2	0	-1	1	1	1	1	1	1	17	1	3	2	2	2	1	1	1	50	1	-48	0	-1	2	2	2	2	0	2	2	0	1	-16	2	1	0	0	1	3	3	0	2	1	0	0	2
	0	124	3053	3053	0	1	1	0	2	0	-1	0	2	-21	1	1	1	2	2	-1	-36	20	-15	-1	1	0	1	0	-2	0	1	0	1	2	0	-1	50	0	0	2	0	1	0	1	0	3	4	3	-1	0	0	3	1	1	0	3	2	0	0	1	-1	1	1	-7	-2	0	0	0	-1	1	2	2	1	-1	1	0	2	0	0	1	5	0	0	-1	0	0	2	1	4	1	1	-1	-39	0	-19	0	0	1	0	1	-1	-3	3	1	-2	1	-1	0	0	-2	36	2	1	0	23	22	-1	1	10	0	-1	-1	1	1	-19	0	3	-1	0	1	38	-1	0	0	0	-1	-2	0	2	0	0	0	29	-28	1	22	1	1	1	1	1	0	0	-1	3	1	0	15	0	2	38	2	-37	-33	-1	2	0	0	-2	0	-11	0	0	0	1	2	0	13	-1	-12	2	0	0	35	0	1	0	-23	45	0	0	13	0	1	1	1	-54	0	-1	0	-17	3	-3	-1	1	0	1	1	-1	-48	-24	50	2	2	1	0	0	1	1	0	42	1	-33	17	0	1	13	2	1	-2	0	1	1	9	0	0	-1
	0	124	3053	3053	2	-13	0	-1	0	1	-1	0	0	22	0	0	1	0	1	1	37	-18	17	-1	-1	0	0	0	2	1	0	-1	0	1	0	0	-49	26	1	-1	0	0	1	0	0	-3	1	0	1	0	1	0	0	34	0	68	-3	0	0	-1	0	-2	1	-1	3	0	32	2	2	1	-2	-1	-1	1	0	0	0	0	0	1	-4	0	1	0	0	3	0	0	-3	2	0	0	40	0	19	0	0	1	1	1	3	4	-2	0	1	0	1	1	0	1	-35	-1	1	0	1	0	1	0	-1	0	0	1	-1	0	21	1	-2	1	0	1	2	1	-31	1	2	0	1	0	-1	2	0	26	-27	28	-2	-21	0	1	1	-1	2	1	2	0	0	0	1	-13	1	-69	1	0	37	34	1	2	-26	1	2	0	11	0	1	0	-1	-3	10	-12	0	11	-2	0	2	-34	-1	-1	1	24	-43	3	1	-13	2	1	0	0	54	-1	1	0	19	-2	3	0	0	0	0	-1	1	48	25	-49	0	-1	2	0	-1	0	0	2	-42	0	33	-17	1	0	0	0	0	1	0	0	-1	-9	1	1	1
	0	123	3053	3053	-1	13	-13	1	-3	-1	1	0	-34	0	-20	1	-10	1	1	0	-36	-1	-17	1	-1	0	0	-2	14	0	1	1	-4	1	0	0	50	-26	-1	0	-1	0	1	1	-1	3	2	0	0	0	-1	0	0	-34	-1	-70	3	-1	0	1	0	1	0	1	-3	0	-32	-3	-2	1	1	0	2	24	0	0	1	1	0	0	4	1	2	1	0	-3	2	1	-1	-1	1	0	-38	2	-18	0	0	0	0	1	-1	-1	1	0	2	-21	-1	0	-35	1	35	2	-2	0	-24	-22	0	0	-9	0	2	0	1	0	-1	-1	0	1	-2	-1	-40	-2	31	-17	0	1	-1	0	1	10	0	-26	0	-28	2	20	1	0	-1	1	-1	0	0	1	0	0	-15	14	0	68	0	1	-35	-35	0	-1	27	-1	-2	0	-11	0	0	-1	0	3	-11	13	1	-10	0	1	-1	36	1	0	0	-22	44	-1	0	1	-3	4	1	0	0	1	0	0	-18	0	0	1	1	1	-2	1	-1	-48	0	-1	0	0	1	1	1	1	1	1	1	0	2	18	0	0	0	-1	1	-1	0	0	0	9	0	1	-1
	0	124	3053	3053	-1	0	14	-32	2	-18	0	1	34	1	20	-44	11	-1	1	5	0	0	1	0	-1	2	-1	3	0	0	-1	-1	0	0	-9	1	-50	0	-1	0	1	0	-1	-1	0	0	0	1	0	0	1	1	1	1	38	1	-1	1	-1	-1	2	-1	1	0	2	-3	0	2	0	-2	0	1	-1	-24	0	0	-1	0	1	1	0	-11	-1	0	1	2	0	-1	5	0	17	0	-1	-2	-1	1	-1	-1	0	-1	0	0	0	-1	-3	22	2	0	37	-19	0	-1	1	0	0	1	5	4	0	0	-1	1	0	-1	-2	-1	-1	0	3	21	0	2	2	18	0	0	0	0	2	-10	0	0	1	0	-1	2	-1	-46	0	0	0	0	-2	0	1	0	-1	0	-53	0	1	-72	36	1	2	0	0	1	3	2	1	4	-1	1	0	-1	-1	0	-1	0	0	0	2	-2	-1	1	-1	-1	1	2	-1	-1	2	-5	0	-1	-54	0	0	1	0	1	0	6	1	0	1	-1	0	0	-1	50	-1	1	-2	-1	-2	0	-1	0	0	1	1	0	0	1	-1	1	0	1	1	0	2	-8	0	-1	1
	0	124	3053	3053	2	0	-15	32	-2	19	1	1	-33	1	-21	43	-11	-1	2	-5	0	0	0	1	1	-2	1	-4	0	0	0	0	1	1	9	0	49	-1	1	-2	4	1	0	-6	0	1	2	0	1	36	0	-1	0	-1	-39	-1	1	15	1	0	-1	2	-1	0	2	0	0	-2	1	1	-1	0	0	22	0	0	1	0	-1	1	1	-1	0	-2	0	0	-1	-2	-1	18	-17	-4	0	0	0	0	2	9	0	1	-1	-1	1	0	3	-22	-1	-1	-38	19	0	1	2	1	1	0	-5	-3	-1	0	0	-1	0	-1	1	0	0	-1	-4	-20	0	-3	-1	-19	0	0	-1	1	-1	10	0	-1	-1	0	2	0	1	46	1	-1	0	1	10	0	0	0	1	1	53	1	-1	70	1	1	-2	1	2	0	0	-2	-1	-3	0	15	0	1	1	0	1	0	-29	0	-1	2	1	0	1	0	0	-2	0	0	-2	1	0	1	55	1	2	-2	-1	0	0	-6	1	0	1	1	1	0	1	0	0	1	1	1	2	0	-2	0	1	0	-2	0	-1	-1	1	1	0	0	0	0	-2	8	-1	0	-2
	0	124	3053	3053	0	1	1	0	0	0	0	-1	-2	-1	0	-1	-1	2	1	-1	0	1	1	0	-2	1	0	-1	0	0	1	1	-1	0	0	0	0	1	1	1	0	1	0	6	1	-1	1	0	-1	0	0	0	1	0	38	0	0	-14	0	0	-1	-1	1	-1	-4	3	0	3	0	0	2	52	0	-23	0	1	0	0	0	0	0	12	1	2	0	-1	0	2	-1	-19	0	4	-1	1	1	-1	0	-8	-1	0	-1	1	0	1	-2	24	0	1	37	0	0	0	-2	0	0	1	-1	-1	0	-2	1	0	0	2	1	-1	1	1	-1	-1	0	1	-31	1	0	0	0	-1	0	-1	-1	1	-1	0	-2	-1	0	0	-1	1	0	0	1	1	0	-1	-1	-1	-1	1	-1	1	-37	-1	1	-1	-1	0	-4	0	0	-2	0	-14	1	0	0	2	1	-1	30	1	2	1	-1	1	1	0	0	0	0	13	3	0	0	0	-55	-1	-1	0	2	-1	-4	-1	0	0	0	0	0	-1	-23	0	1	0	1	0	0	0	2	2	41	0	-31	0	0	1	1	0	0	0	-1	1	1	-9	1	1	0
	0	124	3053	3053	-1	0	0	1	0	0	0	0	2	0	-1	0	1	0	-1	3	-1	-1	0	0	1	0	1	-1	0	-1	0	0	0	1	0	-1	0	2	0	0	-5	-2	-1	-4	-1	1	1	0	0	0	0	0	0	0	-37	0	-1	13	1	1	-1	0	0	0	2	-5	-1	0	1	0	0	-52	-1	0	0	-1	-1	1	0	1	-1	1	0	-3	0	2	0	0	2	2	1	1	2	0	-1	1	-1	0	2	1	1	-1	0	-1	1	-1	-1	1	0	-19	0	1	1	0	0	-1	3	0	2	2	0	1	-1	-1	0	1	0	0	-1	1	0	-1	31	1	0	0	1	0	-1	1	0	2	2	1	1	0	1	1	1	-1	0	-1	-1	-1	0	0	0	1	1	-1	2	0	36	-1	0	0	0	0	4	1	0	0	-1	13	-1	-1	0	0	-1	1	-28	0	-1	-2	1	1	-1	0	1	0	1	1	0	0	0	0	0	0	-1	1	0	1	2	1	1	1	-1	0	1	1	-1	0	0	0	-1	0	0	-1	0	1	-40	1	-1	1	1	0	0	-1	0	-1	1	0	-1	1	0	0	2
	0	123	3053	3053	0	0	1	-1	1	0	-1	1	-1	-1	0	1	12	-1	0	-2	1	0	1	-1	-1	20	-1	0	-1	0	-2	-1	1	2	-9	0	-50	-2	-1	0	1	0	2	3	25	0	-4	0	0	-35	0	0	68	0	-1	0	0	-14	-1	-1	0	0	1	1	0	3	0	0	0	-1	-1	2	2	-1	-1	1	1	0	-1	-2	-1	-1	-1	2	0	0	-1	0	0	0	1	-1	-1	0	1	-1	0	0	-2	-2	0	1	0	1	0	0	1	0	1	0	1	-2	0	0	2	-1	-2	-1	-2	-1	0	-2	1	0	0	0	0	-1	0	-1	0	3	0	-1	0	0	-1	0	0	-10	1	-2	-1	-1	-1	1	-1	0	-1	1	1	0	-8	-1	0	6	-1	1	1	2	1	0	0	33	1	1	0	-22	-1	-1	0	2	1	-14	1	1	1	-1	1	9	27	-69	1	1	0	0	0	0	0	1	-1	-1	0	-1	0	0	0	0	0	0	0	1	0	-1	1	0	1	-1	-1	-1	1	0	0	-1	1	0	0	1	0	1	40	-1	1	-1	0	0	-1	0	0	1	-1	0	1	-1	1	1	-2
	0	124	3053	3053	0	-15	13	1	2	0	1	0	34	0	21	-1	-2	0	3	1	37	1	18	1	3	-21	18	0	-14	1	2	1	3	-2	8	1	1	1	0	0	0	2	1	1	-25	-1	5	-5	0	-1	-2	0	-67	0	-1	1	-1	15	0	1	1	9	0	8	1	-2	1	-3	-2	36	-1	-4	0	24	2	-1	1	2	1	2	0	1	0	-2	1	0	1	0	0	-1	0	1	0	1	0	1	1	0	1	1	1	1	0	-1	2	-23	1	1	-38	18	0	1	1	-2	-2	1	1	0	0	1	-1	1	0	0	1	2	-1	0	0	0	0	2	0	19	1	-1	1	0	1	0	-1	1	0	28	0	-21	1	2	1	-1	-1	1	1	0	-5	-7	2	0	0	-1	-39	-1	-36	-1	-2	-3	-1	23	0	0	0	-1	1	15	-1	-1	-1	-10	-2	1	-27	70	-1	-1	-32	0	-49	24	0	-1	0	-1	-3	0	1	2	56	1	1	0	17	-1	-1	1	-1	2	0	0	-1	49	0	-1	0	1	-1	30	-2	40	0	0	-41	0	-1	1	-1	-1	1	1	-1	0	1	-1	0	9	-1	0	0
	0	124	3053	3053	1	14	-14	0	-1	0	-1	0	-34	1	-20	2	-10	1	0	0	-37	0	-19	-1	-3	0	-18	-1	15	0	-1	0	-2	2	1	0	49	-1	1	0	5	-1	0	-4	0	2	2	4	-1	36	1	0	-3	-1	38	0	1	0	0	-1	-1	-10	0	-9	-1	-2	0	3	0	-34	0	52	-2	-24	-1	0	-2	-3	1	1	0	0	1	0	-1	0	0	0	0	-1	0	0	1	-1	0	0	-1	0	0	1	-2	-1	1	1	-3	23	-1	-1	36	-18	-1	2	0	2	0	0	0	2	0	-1	0	-1	0	0	-2	-2	0	-1	-1	2	0	-4	-31	-19	1	0	-3	0	-1	10	0	-1	0	-28	0	19	-2	-1	0	0	1	0	6	1	4	0	-1	0	0	0	38	2	38	-33	0	3	2	-2	1	-1	-1	1	-1	0	-1	-1	0	12	1	-11	-2	-2	0	0	31	-1	49	-24	1	0	0	1	3	0	0	-2	-54	-1	0	0	-17	0	0	-1	1	-3	-1	0	1	-49	-2	1	0	-1	0	-30	2	-41	0	1	0	0	0	-1	1	0	-1	-1	1	0	0	1	0	-7	0	0	1
	0	124	3053	3053	-1	0	15	1	-1	0	2	1	35	-1	22	-2	11	-1	1	0	-1	-1	0	0	3	-1	19	0	-13	0	1	-1	1	0	-1	-2	-50	0	0	0	-5	1	1	4	-1	0	0	-5	1	-36	0	0	2	0	-39	-1	0	-1	0	0	2	8	0	8	0	-1	-1	-1	1	33	0	-52	1	0	-1	1	1	0	-3	27	0	-1	-1	0	1	1	0	1	0	1	1	0	-1	-1	0	0	1	0	0	-1	3	1	0	1	1	-1	1	-1	1	-2	0	-4	-1	0	2	0	0	-2	1	1	1	1	0	0	1	0	0	1	0	-3	0	3	33	17	-1	1	1	0	0	-11	0	0	0	28	-1	2	2	1	1	2	0	0	-7	-1	-5	0	-1	-1	-2	0	-39	0	-38	33	2	-2	-2	0	-1	1	1	-2	0	-1	1	0	1	-11	0	9	1	2	1	0	-30	3	0	0	0	0	1	-13	-1	0	-1	1	-1	-1	1	0	0	0	-1	1	1	0	0	0	-1	0	1	2	0	0	1	1	0	1	1	0	-1	1	2	1	1	0	1	1	1	0	0	1	-1	-1	0	0	0
